<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.dtd" >
   <PATCH nodename="D:\vvvv\app\vvvv-vpm\packs\mp.essentials\nodes\modules\system\ReceiveSpoutControls (System) help.v4p" scrollx="0" scrolly="0" systemname="ReceiveSpoutControls (System) help" filename="D:\vvvv\app\vvvv-vpm\packs\mp.essentials\nodes\modules\system\ReceiveSpoutControls (System) help.v4p">
   <BOUNDS type="Window" left="11550" top="8085" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="HEXViewer (DX11 Raw)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\HEXViewer (DX11 Raw).v4p" nodename="HEXViewer (DX11 Raw)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3105" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Renderer Res" visible="1">
   </PIN>
   <PIN pinname="Renderer Handle" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="13">
   <BOUNDS type="Node" left="2910" top="3585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="3585" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="990" top="1980" width="10650" height="6840">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Actual BackBuffer SizeXY" dstnodeid="12" dstpinname="Renderer Res">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Window Handle" dstnodeid="12" dstpinname="Renderer Handle">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <NODE systemname="ReceiveSpoutControls (System)" filename="%VVVV%\packs\mp.essentials\nodes\modules\system\ReceiveSpoutControls (System).v4p" componentmode="InAWindow" id="14" nodename="%VVVV%\packs\mp.essentials\nodes\modules\system\ReceiveSpoutControls (System).v4p" debug="0">
   <BOUNDS type="Node" left="4680" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="2190" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10500" top="900" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Sender Name" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Memory Mapped File" visible="1">
   </PIN>
   <PIN pinname="Byte Offsets" visible="1">
   </PIN>
   <PIN pinname="Parameter Count" visible="1">
   </PIN>
   <PIN pinname="Mutex" visible="1">
   </PIN>
   <PIN pinname="Parameter Names" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4665" top="1395" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="buoyant-balls">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Sender Name">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Raw" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="6900" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="960" width="765" height="1095">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="10,0,0.52,1,0">
   </PIN>
   </NODE>
   <NODE systemname="SetSpoutControls (System)" filename="%VVVV%\packs\mp.essentials\nodes\modules\system\SetSpoutControls (System).v4p" componentmode="InAWindow" id="17" nodename="%VVVV%\packs\mp.essentials\nodes\modules\system\SetSpoutControls (System).v4p">
   <BOUNDS type="Node" left="5235" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="3825" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10470" top="2310" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Memory Mapped File" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Parameter Count" visible="1">
   </PIN>
   <PIN pinname="Mutex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sender Name" visible="1">
   </PIN>
   <PIN pinname="Parameter Names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Memory Mapped File" dstnodeid="17" dstpinname="Memory Mapped File">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Byte Offsets" dstnodeid="17" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Parameter Count" dstnodeid="17" dstpinname="Parameter Count">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.0.0">
   </PACK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7515" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.178245003332631">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Spread">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7740" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="17" dstpinname="Sender Name">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Parameter Names" dstnodeid="17" dstpinname="Parameter Names">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Value">
   </LINK>
   </PATCH>