<vpack>
	<meta>
		<name>mp.essentials</name>
		<source>https://github.com/microdee/mp.essentials.git</source>
		<author>microdee</author>
		<dependencies>
			<dependency>
				<name>vvvv-Message</name>
				<source>vpms://raw.githubusercontent.com/microdee/vvvv-Message/mdtemp/copy/.vpack</source>
			</dependency>
			<dependency>
				<name>vvvv-Patchbox</name>
				<source>https://raw.githubusercontent.com/vvvvpm/vpdb/master/velcrome/Patchbox/contrib.1.21.csx</source>
				<aliases>Patchbox</aliases>
			</dependency>
		</dependencies>
	</meta>
	<install>
		CopyDir(
			Pack.TempDir,
			VVVV.Dir + "\\packs\\" + Pack.Name,
			ignore: new string[] {"src", ".git*"}
		);
	</install>
</vpack>
