<vpack>
	<meta>
		<name>mp.essentials</name>
		<source>https://github.com/microdee/mp.essentials.git</source>
        <license>http://www.imxprs.com/free/microdee/mdmit</license>
		<author>microdee</author>
		<dependencies>
			<dependency>
				<name>vvvv-Message</name>
				<source>vpms://raw.githubusercontent.com/vvvvpm/vpdb/master/velcrome/Message/vvvv-Message_Node17.vpack</source>
			</dependency>
		</dependencies>
	</meta>
	<install>
		CopyDir(
			Pack.TempDir,
			VVVV.Dir + "\\packs\\" + Pack.Name,
			ignore: new string[] {"src", ".git*"}
		);
	</install>
</vpack>
