<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\vvvv\libs\md.ecosystem\packs\mp.essentials\girlpower\BezierPathTransform.v4p" systemname="BezierPathTransform" filename="C:\vvvv\libs\md.ecosystem\packs\mp.essentials\girlpower\BezierPathTransform.v4p" scrollx="0" scrolly="1260">
   <BOUNDS type="Window" left="615" top="2670" width="13170" height="11430">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="5325" top="13710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="13710" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11955" top="4350" width="14805" height="11070">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5985" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform VOOCAM)" filename="%VVVV%\packs\mp.voocam\nodes\modules\Camera (Transform VOOCAM).v4p" nodename="Camera (Transform VOOCAM)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7710" top="12930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Camera Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpaceMouse (VOOCAM)" filename="%VVVV%\packs\mp.voocam\nodes\modules\SpaceMouse (VOOCAM).v4p" nodename="SpaceMouse (VOOCAM)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="8355" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Camera In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="View" dstnodeid="1" dstpinname="View">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Projection" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Camera Out" dstnodeid="4" dstpinname="Camera In">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5310" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="5" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3555" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4935" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4920" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="540" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1800" top="3615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Line (DX11 Mitter)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\Line (DX11 Mitter).v4p" nodename="Line (DX11 Mitter)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3615" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Segments" visible="1" slicecount="600" values="4.33485323914515,3.38213950643984,0.0383330521001984,4.30400328752513,3.34799142034281,0.372406793789154,4.24576153127663,3.28352310184063,0.657356128314743,4.16373647160818,3.19272883304655,0.899652534464953,4.06153660972832,3.07960289607382,1.10576749102777,3.94277044684561,2.9481395730357,1.28217247679119,3.81104648416857,2.80233314604543,1.4353389705432,3.66997322290577,2.64617789721629,1.57173845107178,3.52315916426574,2.48366810866151,1.69784239716493,3.37421280945702,2.31879806249435,1.82012228761063,3.22674265968816,2.15556204082807,1.94504960119686,3.0843572161677,1.99795432577592,2.07909581671163,2.95066498010419,1.84996919945115,2.22873241294292,2.82927445270617,1.71560094396703,2.40043086867871,2.72379413518219,1.59884384143679,2.600662662707,2.63783252874078,1.50369217397371,2.83589927381576,2.57499813459049,1.43414022369102,3.112612180793,2.53889945393987,1.39418227270199,3.4372728624267,2.53073887388654,1.38370996599289,3.80713707627364,2.51946383297883,1.34888239350742,4.10022715876423,2.4957783847288,1.27572020522529,4.28730919193901,2.46127918973021,1.16915534002094,4.38202163828306,2.4175629085768,1.03411973676877,4.39800296028145,2.36622620186232,0.875545334343221,4.34889162041925,2.30886573018052,0.69836407161871,4.24832608118154,2.24707815412514,0.50750788746966,4.1099448050534,2.18246013428994,0.307908720770497,3.9473862545199,2.11660833126865,0.104498510395642,3.77428889206611,2.05111940565504,-0.0977908047804799,3.60429118017711,1.98759001804285,-0.294027285883445,3.45103158133797,1.92761682902582,-0.479278994038831,3.32814855803378,1.87279649919771,-0.648613990372214,3.2492805727496,1.82472568915226,-0.797100336009171,3.22806608797051,1.78500105948322,-0.919806092075277,3.27814356618159,1.75521927078433,-1.01179931969611,3.4131514698679,1.73697698364936,-1.06814807999725,3.64672826151453,1.73115392676359,-1.08465481228843,3.99017811274081,1.69285459147068,-1.10543716244865,4.30211244022939,1.59957330072029,-1.15605434504323,4.50283822659739,1.45822207176993,-1.23275569542328,4.6063359741571,1.27571292187711,-1.33179054893991,4.62658618522083,1.05895786829935,-1.44940824094421,4.57756936210088,0.814868928294164,-1.58185810678732,4.47326600710955,0.550358119119052,-1.72538948182032,4.32765662255914,0.27233745803153,-1.87625170139434,4.15472171076196,-0.012281037710886,-2.03069410086048,3.96844177403031,-0.296585350850691,-2.18496601556986,3.78279731467649,-0.573663464130367,-2.33531678087357,3.6117688350128,-0.836603360292409,-2.47799573212274,3.46933683735155,-1.0784930220793,-2.60925220466847,3.36948182400505,-1.29242043223353,-2.72533553386187,3.32618429728558,-1.47147357349759,-2.82249505505405,3.35342475950546,-1.60874042861396,-2.89698010359611,3.46518371297698,-1.69730898032514,-2.94504001483918,3.67544166001246,-1.73026721137362,-2.96292412413435,3.99817910292419,-1.7558619307963,-2.97199245813517,4.33229710489325,-1.83330523907771,-2.99939397870083,4.55440046548518,-1.95633422977524,-3.04292493694089,4.67802752317209,-2.11856110025732,-3.10032515687551,4.71697750511264,-2.3135980478924,-3.16933446252482,4.6850496384655,-2.53505727004891,-3.24769267790897,4.59604315038934,-2.77655096409531,-3.33313962704812,4.46375726804281,-3.03169132740004,-3.42341513396241,4.30199121858459,-3.29409055733154,-3.51625902267198,4.12454422917334,-3.55736085125825,-3.60941111719699,3.94521552696773,-3.81511440654861,-3.70061124155758,3.77780433912642,-4.06096342057107,-3.7875992197739,3.63610989280807,-4.28852009069407,-3.8681148758661,3.53393141517136,-4.49139661428606,-3.93989803385432,3.48506813337495,-4.66320518871548,-4.00068851775871,3.50331927457751,-4.79755801135076,-4.04822615159942,3.60248406593769,-4.88806727956036,-4.0802507593966,3.79636173461417,-4.92834519071272,-4.09450216517039,4.09875150776561,-4.90354872819248,-4.05159610516921,4.43646337845284,-4.79672184653671,-3.87507106053814,4.62884187901866,-4.61695877157776,-3.57802331058696,4.6867037047324,-4.3742259396676,-3.1769217964153,4.62843001613285,-4.07848978715823,-2.6882354591228,4.47240197375882,-3.73971675040165,-2.12843323980913,4.2370007381491,-3.36787326574982,-1.51398407957389,3.94060746984247,-2.97292576955475,-0.86135691951677,3.60160332937773,-2.56484069816843,-0.187020700737388,3.23836947729368,-2.15358448794284,0.492555635664608,2.8692870741291,-1.74912357522996,1.16090314858957,2.51273728042279,-1.36142439638179,1.80155289693788,2.18710125671353,-1.00045338775032,2.39803593960985,1.91076016354013,-0.676176985687528,2.93388333550588,1.70209516144138,-0.398561626545415,3.39262614352629,1.57948741095606,-0.177573746675964,3.75779542257145,1.56131807262298,-0.0231797824311606,4.01292223154172,1.66596830698092,0.0546538298370021,4.14153762933746,1.91181927456867,0.0649921885082623,4.12909094859198,2.27257927824549,0.082149059199932,3.98094390613958,2.5731210178053,0.113170968059557,3.71307430850878,2.80185345398516,0.15620924333141,3.3414451630567,2.96835116056906,0.209415213259763,2.88201947714046,3.082188711341,0.27094020608889,2.35076025811717,3.15294068008497,0.338935550063062,1.76363051334396,3.19018164058495,0.411552573426553,1.13659325017795,3.20348616662496,0.486942604423636,0.485611475976257,3.20242883198897,0.563256971298582,-0.173351801903991,3.19658421046098,0.638647002295663,-0.824333576105679,3.195526875825,0.711264025659154,-1.45137083927169,3.208831401865,0.779259369633327,-2.0385005840449,3.24607236236498,0.840784362462454,-2.56975980306819,3.31682433110895,0.893990332390807,-3.02918548898443,3.43066188188089,0.937028607662661,-3.40081463443652,3.59715958846479,0.968050516522286,-3.66868423206732,3.82589202464465,0.985207387213955,-3.81683127451971,4.12643376420446,0.98384660917796,-3.83516789240364,4.49015404835444,0.939745357531758,-3.76794067233518,4.76685869392503,0.852264295412277,-3.63458598521405,4.93271155676808,0.727050498739118,-3.44371214036073,5.00214304646943,0.56975104343188,-3.20392744709568,4.9895835726149,0.386013005410157,-2.92384021473937,4.90946354479034,0.181483460593545,-2.61205875261224,4.77621337258157,-0.0381905150983493,-2.27719137003479,4.60426346557442,-0.267361845745932,-1.92784637632746,4.40804423335475,-0.500383455429608,-1.57263208081071,4.20198608550836,-0.731608268229772,-1.22015679280504,4.0005194316211,-0.955389208226833,-0.879028821630871,3.8180746812788,-1.16607919950119,-0.557856476608699,3.66908224406731,-1.35803116613323,-0.265248067058977,3.56797252957244,-1.52559803220338,-0.0098119023021675,3.52917594738003,-1.66313272179203,0.199843708341258,3.56712290707592,-1.76498815897958,0.355110455550841,3.69624381824594,-1.82551726784643,0.447380030006111,3.93096909047592,-1.8411797941546,0.471340457963874,4.27616165128909,-1.86203060463415,0.505419768896456,4.4989761917478,-1.90888486157274,0.582000043427773,4.51403882576709,-1.97843576831082,0.695676534741801,4.34776887092884,-2.06737652818887,0.841044496022519,4.02658564481495,-2.17240034454735,1.0126991804539,3.57690846500732,-2.29020042072674,1.20523584121992,3.02515664908784,-2.41746996006751,1.41324973150455,2.39774951463838,-2.55090216591014,1.63133610449177,1.72110637924086,-2.68719024159508,1.85409021336557,1.02164656047715,-2.82302739046281,2.0761073113099,0.325789375929162,-2.95510681585381,2.29198265150874,-0.34004585682121,-3.08012172110853,2.49631148714609,-0.949439820192098,-3.19476530956747,2.6836890714059,-1.47597319660161,-3.29573078457108,2.84871065747216,-1.89322666846783,-3.37971134945983,2.98597149852884,-2.17478091820888,-3.4434002075742,3.09006684775992,-2.29421662824286,-3.48349056225466,3.15559195834937,-2.2251144809879,-3.49661055980114,3.17708828866737,-1.94145028600667,-3.44770415681257,3.12387257392467,-1.62660594786521,-3.31627813228686,2.98086614933517,-1.43755911671091,-3.11258916234726,2.75922944211148,-1.35867394421768,-2.84689392311702,2.47012287946617,-1.37431458205942,-2.52944909071943,2.12470688861186,-1.46884518191006,-2.17051134127773,1.73414189676114,-1.6266298954435,-1.78033735091519,1.30958833112661,-1.83203287433367,-1.36918379575507,0.862206618920864,-2.06941827025447,-0.947307351920637,0.40315718735649,-2.32315023487981,-0.524964695535129,-0.056399536353925,-2.57759291988362,-0.112412502721839,-0.505303124997757,-2.81711047693979,0.280092550395986,-0.932393151362424,-3.02606705772225,0.642293787695084,-1.32650918823533,-3.1888268139049,0.963934533052194,-1.67649080840388,-3.28975389716167,1.23475811034406,-1.97117758465549,-3.31321245916646,1.44450784344741,-2.19940908977754,-3.24356665159319,1.58292705623899,-2.35002489655744,-3.06518062611576,1.63975907259553,-2.41186457778261,-2.7624185344081,1.62516190303077,-2.41449093223701,-2.37757850229566,1.57135904310069,-2.42036465055799,-1.99947162713971,1.48352217297704,-2.42995389979071,-1.6285084193921,1.36636040098849,-2.44274458131846,-1.26370044708439,1.22458283546371,-2.45822259652451,-0.904059278248127,1.06289858473136,-2.47587384679215,-0.548596480914847,0.886016757120129,-2.49518423350466,-0.196323623116124,0.698646460958675,-2.51563965804531,0.153747727116505,0.505496804575672,-2.5367260217974,0.502606001751491,0.31127689629979,-2.55792922614419,0.851239632757283,0.120695844459692,-2.57873517246897,1.20063705210234,-0.0615372426159395,-2.59862976215502,1.5517866917551,-0.23071325659844,-2.61709889658562,1.90567698368402,-0.382123089159138,-2.63362847714405,2.26329635985754,-0.511057631969366,-2.6477044052136,2.62563325224412,-0.612807776700452,-2.65881258217754,2.99367609281222,-0.682664415023727,-2.66643890941916,3.36841331353028,-0.715918438610518,-2.67006928832173,3.75083334636675,-0.714971011014713,-2.65915976340558,4.08978415676905,-0.699971081426095,-2.60505183860049,4.23640458828691,-0.67386177573928,-2.51087003991477,4.20321555290046,-0.638142518949115,-2.38202311106235,4.01448581301396,-0.594312736050451,-2.22391979575721,3.69448413103167,-0.543871852038137,-2.04196883771328,3.26747926935786,-0.488319291907021,-1.84157898064453,2.7577399903968,-0.429154480651951,-1.62815896826489,2.18953505655273,-0.367876843267776,-1.40711754428832,1.58713323022993,-0.305985804749344,-1.18386345242877,0.974803273832665,-0.244980790091505,-0.963805436400193,0.376813949765187,-0.186361224289108,-0.752352239916536,-0.182565979568238,-0.131626532336998,-0.554912606691746,-0.679067751763361,-0.0822761392300278,-0.376895280439784,-1.08842260441589,-0.0398094699630449,-0.223709004874597,-1.38636177512157,-0.00572594953089777,-0.100762523710133,-1.54861650147615,0.0184749970715651,-0.0134645806603445,-1.55091802107536,0.0312939448494953,0.0327760805608194,-1.36899757151493">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Apply Indexing Buffers" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3135" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="18" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="3645" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,3.73">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5970" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Axis (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Axis (DX11).v4p" nodename="Axis (DX11)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6570" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Layer Out" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="BezierPath (Transform)" filename="..\nodes\modules\transform\BezierPath (Transform).v4p" componentmode="Hidden" id="41" nodename="..\nodes\modules\transform\BezierPath (Transform).v4p">
   <BOUNDS type="Node" left="2130" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="6360" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9540" top="1020" width="14235" height="11475">
   </BOUNDS>
   <PIN pinname="Debug Input" visible="1" pintype="Input" slicecount="200" values="0.03,0.09,0.15,0.21,0.27,0.33,0.39,0.45,0.51,0.57,0.63,0.69,0.75,0.81,0.87,0.93,0.99,1.05,1.11,1.17,1.23,1.29,1.35,1.41,1.47,1.53,1.59,1.65,1.71,1.77,1.83,1.89,1.95,2.01,2.07,2.13,2.19,2.25,2.31,2.37,2.43,2.49,2.55,2.61,2.67,2.73,2.79,2.85,2.91,2.97,3.03,3.09,3.15,3.21,3.27,3.33,3.39,3.45,3.51,3.57,3.63,3.69,3.75,3.81,3.87,3.93,3.99,4.05,4.11,4.17,4.23,4.29,4.35,4.41,4.47,4.53,4.59,4.65,4.71,4.77,4.83,4.89,4.95,5.01,5.07,5.13,5.19,5.25,5.31,5.37,5.43,5.49,5.55,5.61,5.67,5.73,5.79,5.85,5.91,5.97,6.03,6.09,6.15,6.21,6.27,6.33,6.39,6.45,6.51,6.57,6.63,6.69,6.75,6.81,6.87,6.93,6.99,7.05,7.11,7.17,7.23,7.29,7.35,7.41,7.47,7.53,7.59,7.65,7.71,7.77,7.83,7.89,7.95,8.01,8.07,8.13,8.19,8.25,8.31,8.37,8.43,8.49,8.55,8.61,8.67,8.73,8.79,8.85,8.91,8.97,9.03,9.09,9.15,9.21,9.27,9.33,9.39,9.45,9.51,9.57,9.63,9.69,9.75,9.81,9.87,9.93,9.99,10.05,10.11,10.17,10.23,10.29,10.35,10.41,10.47,10.53,10.59,10.65,10.71,10.77,10.83,10.89,10.95,11.01,11.07,11.13,11.19,11.25,11.31,11.37,11.43,11.49,11.55,11.61,11.67,11.73,11.79,11.85,11.91,11.97">
   </PIN>
   <PIN pinname="Evaluate" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Debug" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.299">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Look Ahead" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Debug" dstnodeid="14" dstpinname="Segments">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2085" top="7590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="7590" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="41" dstpinname="Debug Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform In">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5640" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5475" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-0.07">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="3300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output X" dstnodeid="44" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Y" dstnodeid="44" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7050" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.06">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="44" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="41" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5820" top="3240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6405" top="4695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.74">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="44" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8145" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="44" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="4995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.299">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2550" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3900" top="5760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.003">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Look Ahead">
   </LINK>
   </PATCH>