<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="F:\vvvv\libs\mcropack\packs\mp.essentials\nodes\modules\misc\SpaceMouse (Deviced HID).v4p" systemname="SpaceMouse (Deviced HID)" filename="E:\vvvv\libs\mcropack\packs\mp.essentials\nodes\modules\misc\SpaceMouse (Deviced HID).v4p" scrollx="0" scrolly="5400">
   <BOUNDS type="Window" left="4905" top="5310" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1320" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="1" values="AQAAAAAAAAIAAAAAAAA=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1320" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="8" visible="1" values="Byte,UInt16,Int16,Int16,Byte,Int16,Int16,Int16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5610" top="825" width="1320" height="3225">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="14" visible="1" values="Byte,Byte,SByte,Byte,SByte,Byte,SByte,Byte,Byte,SByte,Byte,SByte,Byte,SByte">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="15" dstpinname="Format">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1755" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1965" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2205" top="6300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1320" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1455" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output 2" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 4" dstnodeid="9" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 6" dstnodeid="9" dstpinname="Z">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1785" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output 3" dstnodeid="8" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 5" dstnodeid="8" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 7" dstnodeid="8" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="8" srcpinname="XYZ" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" filename="" nodename="EQ (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1290" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="63" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="XYZ" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1335" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Inverse Output" dstnodeid="6" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="9" srcpinname="XYZ" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3210" top="1365" width="1575" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SpaceNavigator">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Device Type|">
   </PIN>
   </NODE>
   <NODE systemname="HID (Devices)" nodename="HID (Devices)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1305" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Info" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Device Type">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (3d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1770" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output 3XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="3" dstpinname="InputXYZ">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2175" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output 3XYZ" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="SplitUint32 (Value Bitwise)" filename="..\..\plugins\boolean\BitwiseValueSplitUint32\BitwiseValueSplitUint32.csproj" nodename="SplitUint32 (Value Bitwise)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2190" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2190" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1980" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1965" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output 2XYZ" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="7965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="350">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="XYZ">
   </LINK>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="12225" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="1" values="AQAAAAAAAAIAAAAAAAA=">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="12225" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="8" visible="1" values="Byte,UInt16,Int16,Int16,Byte,Int16,Int16,Int16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="35" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15765" top="5385" width="1320" height="3225">
   </BOUNDS>
   <BOUNDS type="Node" left="15765" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="14" visible="1" values="Byte,Byte,SByte,Byte,SByte,Byte,SByte,Byte,Byte,SByte,Byte,SByte,Byte,SByte">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Enum" dstnodeid="36" dstpinname="Format">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="12660" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="12870" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13110" top="10860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="12225" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="12360" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output 2" dstnodeid="30" dstpinname="X">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output 4" dstnodeid="30" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output 6" dstnodeid="30" dstpinname="Z">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="12690" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output 3" dstnodeid="29" dstpinname="X">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output 5" dstnodeid="29" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output 7" dstnodeid="29" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="29" srcpinname="XYZ" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" filename="" nodename="EQ (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="12195" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="63">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="XYZ" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="12240" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Inverse Output" dstnodeid="27" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="30" srcpinname="XYZ" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14115" top="5925" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="14115" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SpaceNavigator">
   </PIN>
   </NODE>
   <NODE systemname="HID (Devices)" nodename="HID (Devices)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="12210" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Info" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="25" dstpinname="Device Type">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (3d)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12675" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output 3XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="24" dstpinname="InputXYZ">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="13080" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output 3XYZ" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="SplitUint32 (Value Bitwise)" filename="..\..\plugins\boolean\BitwiseValueSplitUint32\BitwiseValueSplitUint32.csproj" nodename="SplitUint32 (Value Bitwise)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="13095" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="13080" top="13965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1380" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output 1XYZ" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1365" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="465" top="10695" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="10695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="930" top="5415" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   </PATCH>