<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\modules\Counter (Animation Simple).v4p" filename="D:\vvvv\vjing\counter.v4p" systemname="counter" scrollx="0" scrolly="3240">
   <BOUNDS height="6000" left="13290" top="8130" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="765" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="765" top="450" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="up">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1515" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1515" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="increment">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2445" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="min">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3375" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3375" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="max">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7755" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7755" top="450" type="Box" width="1200">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="mode">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4245" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4245" top="570" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5145" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5145" top="435" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1230" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="100" left="3675" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="GetSpread (Spreads)" systemname="GetSpread (Spreads)">
   <BOUNDS height="100" left="1230" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="750" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="1530" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="2430" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3360" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="4245" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="5130" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Count (Enumerations)" systemname="Count (Enumerations)">
   <BOUNDS height="100" left="7755" top="1020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="4" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="270" left="750" top="1830" type="Node" width="7035">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="11" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="12" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 3" srcnodeid="13" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 4" srcnodeid="14" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 5" srcnodeid="15" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 6" srcnodeid="16" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Count" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1800" top="3180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="9" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1230" top="5085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mapping" srcnodeid="4" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Source Minimum" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Source Maximum" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Destination Minimum" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Destination Maximum" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1005" top="7125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1005" top="7125" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1245" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1815" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="20" dstpinname="Switch">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4275" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Bang" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1545" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="External">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6825" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6825" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|External Source|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="5820" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="6690" top="1170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="18" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="18" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Count" dstnodeid="18" dstpinname="Input 9">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="975" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="3" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="GetSpread (Spreads)" systemname="GetSpread (Spreads)">
   <BOUNDS height="100" left="1950" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Count" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="GetSpread (Spreads)" systemname="GetSpread (Spreads)">
   <BOUNDS height="100" left="975" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Count" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="32" dstpinname="Switch">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3660" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3165" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3870" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.0001">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3330" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="7425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clamped">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   </PATCH>