<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\nodes\Modules\AutoRun (VVVV MultiThreading).v4p" systemname="AutoRun (VVVV MultiThreading)" filename="C:\vvvv\libs\mcropack\nodes\Modules\AutoRun (VVVV MultiThreading).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="18285" top="6660" width="9480" height="7275">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Args (VVVV)" nodename="Args (VVVV)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3135" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commandline" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3540" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3765" top="1215" width="1425" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3765" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/autorun">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Execute On Argument|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="11" dstpinname="Substring">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Commandline" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3915" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Count" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1950" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="1125" width="540" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Run">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1965" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2205" top="1755" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2550" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="3" filename="%VVVV%\addonpack\lib\nodes\plugins\ShellExecute.dll">
   <BOUNDS type="Node" left="2070" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1" slicecount="1" values="|/o &quot;..\..\Programfiles\mirror\_root.v4p&quot; |">
   </PIN>
   <PIN pinname="File" visible="1" slicecount="1" values="..\..\Libraries\vvvv_45beta33.7_x64\vvvv.exe">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2940" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Up Edge" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Execute">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5910" top="4860" width="3015" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="4860" width="3000" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/o &quot;..\..\Programfiles\mirror\_root.v4p&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|VVVV Arguments|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Inverse Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="3" dstpinname="Commandline Arguments">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="945" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="945" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="vvvv.exe">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="3" dstpinname="File">
   </LINK>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4530" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4725" top="1725" width="1425" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/none">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bypass On Argument|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="18" dstpinname="Substring">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Commandline" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4905" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   </PATCH>