<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="d:\vvvv\md.vis\current\md.mix\descriptivename.v4p" filename="D:\vvvv\vjing\descriptivename.v4p" systemname="descriptivename">
   <BOUNDS height="6000" left="4110" top="1455" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="9" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="915" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="8" managers="" nodename="Add (String)" systemname="Add (String)">
   <PIN encoded="0" pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <BOUNDS height="100" left="720" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="7" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;\&quot;&gt;&lt;PIN pinname=&quot;Descriptive Name&quot; slicecount=&quot;1&quot; values=&quot;\&quot; encoded=&quot;0&quot;&gt;&lt;/PIN&gt;&lt;/NODE&gt;&lt;/PATCH&gt;|">
   </PIN>
   <BOUNDS height="100" left="705" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="2610" type="Box" width="9870">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="6" managers="" nodename="Separate (String)" systemname="Separate (String)">
   <PIN encoded="0" pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="750" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Ignore between" pintype="Input" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="1" values="DosPath">
   </PIN>
   <PIN pinname="Keep Quotes" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Former Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="915" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="id">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="SetPatch (VVVV)" systemname="SetPatch (VVVV)">
   <BOUNDS height="100" left="480" top="4830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Patch" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Add to UNDO history" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Force Update">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="XML Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3045" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="930" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Hidden">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Descriptive Name|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 4" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="510" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Patch" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1905" top="945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="945" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Force Update|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Force Update">
   </LINK>
   <NODE systemname="Stallone (String)" nodename="Stallone (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="735" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 1" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 2" dstnodeid="8" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 3" dstnodeid="8" dstpinname="Input 5">
   </LINK>
   </PATCH>