<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\vvvv\libs\md.ecosystem\packs\mp.essentials\nodes\modules\vvvv\PutWindowOnMyScreen (VVVV).v4p" systemname="PutWindowOnMyScreen (VVVV)" filename="C:\vvvv\libs\md.ecosystem\packs\mp.essentials\nodes\modules\vvvv\PutWindowOnMyScreen (VVVV).v4p" scrollx="30" scrolly="0">
   <BOUNDS type="Window" left="6555" top="7830" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="FakeFullscreen (Window)" filename="%VVVV%\packs\mp.essentials\nodes\modules\vvvv\FakeFullscreen (Window).v4p" nodename="FakeFullscreen (Window)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2100" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Size" visible="1">
   </PIN>
   <PIN pinname="Windowed" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="WindowPos (Windows)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\windows\WindowsWindowPos\WindowsWindowPos.csproj" nodename="WindowPos (Windows)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1890" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle In" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="4" values="0,0,1920,1080">
   </PIN>
   <PIN pinname="WidthXY" visible="1" slicecount="2" values="1820,980">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Flags" slicecount="1" visible="1" values="SWP_NOSIZE">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2100" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Output 1XY" visible="1">
   </PIN>
   <PIN pinname="Output 2XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Position Size" dstnodeid="1" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 1XY" dstnodeid="2" dstpinname="PositionXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="1920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 2XY" dstnodeid="2" dstpinname="WidthXY">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3510" top="1185" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SWP_NOSIZE">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="2" dstpinname="Flags">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Handle In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Handle In">
   </LINK>
   </PATCH>