<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.106.dtd" >
   <PATCH nodename="C:\vvvv\libs\md.ecosystem\packs\mp.essentials\nodes\modules\vvvv\R (Node Internal).v4p" systemname="R (Node Internal)" filename="C:\vvvv\libs\md.ecosystem\packs\mp.essentials\nodes\modules\vvvv\R (Node Internal).v4p" scrollx="0" scrolly="885">
   <BOUNDS type="Window" left="2160" top="1965" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2070" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NodePath (VVVV)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\vvvv\vvvvNodePath\vvvvNodePath.csproj" nodename="NodePath (VVVV)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2475" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node Path" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2490" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Occurence Mode" slicecount="1" visible="1" values="Last">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="3045" top="1335" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Last">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="35" dstpinname="Occurence Mode">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="2700" top="885" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="35" dstpinname="Substring">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Node Path" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="Copy (String)" nodename="Copy (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2070" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Position" dstnodeid="32" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Node Path" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2505" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Occurence Mode" slicecount="1" visible="1" values="Last">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="3060" top="2535" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Last">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="31" dstpinname="Occurence Mode">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="2715" top="2085" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="31" dstpinname="Substring">
   </LINK>
   <NODE systemname="Copy (String)" nodename="Copy (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2085" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Position" dstnodeid="28" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2085" top="4020" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnixPath">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="4260" top="2490" width="795" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="devnul">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Receive String|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2085" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="37" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Enum" dstnodeid="25" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="2085" top="5805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Value|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Input Value" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   </PATCH>
