<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.11.dtd" >
   <PATCH nodename="D:\local\DI-DVAG-MultitouchWand\v2\DVAG-MultitouchWand-2\vvvv\vvvv_50alpha35.11_x64\packs\mp.essentials\nodes\modules\vvvv\InPatchReceiveEnumUpdater (RS Internal).v4p" systemname="InPatchReceiveEnumUpdater (RS Internal)" filename="C:\vvvv_system\app\vvvv-vpm\packs\mp.essentials\nodes\modules\vvvv\InPatchReceiveEnumUpdater (RS Internal).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="22065" top="-10260" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2370" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1890" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Hits" dstnodeid="4" dstpinname="Select">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1875" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="885" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Operand 2">
   </LINK>
   <NODE systemname="CustomEnum (Enumerations)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="CustomEnum (Enumerations)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2265" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="3270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="EnumName" visible="1">
   </PIN>
   <PIN pinname="Enum Entries" visible="1">
   </PIN>
   <PIN pinname="UpdateEnum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum Sample" visible="1" slicecount="1" values="Eval">
   </PIN>
   <PIN pinname="Selected Index" visible="1">
   </PIN>
   <PIN pinname="Selected Text" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Result" dstnodeid="1" dstpinname="Enum Entries">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="660" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NodePath">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="5" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="2445" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendChannels">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="3570" top="2205" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Eval">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Eval">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enum Sample|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="2145" top="4485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Index|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Selected Index" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="3735" top="4635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Text|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Selected Text" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="1" dstpinname="Enum Sample">
   </LINK>
   </PATCH>