<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.11.dtd" >
   <PATCH nodename="D:\local\DI-DVAG-MultitouchWand\v2\DVAG-MultitouchWand-2\vvvv\vvvv_50alpha35.11_x64\packs\mp.essentials\nodes\modules\vvvv\R (Value InPatch).v4p" systemname="R (Value InPatch)" filename="C:\vvvv\libs\md.ecosystem\packs\mp.essentials\nodes\modules\vvvv\R (Value InPatch).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2160" top="1965" width="11610" height="8640">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1260" top="5340" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="/85/225">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="Eval">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnixPath">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1260" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="1" dstpinname="String Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1245" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Enum" dstnodeid="13" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="1245" top="7230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="7230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Value|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Input Value" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="NodePath (VVVV)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\vvvv\vvvvNodePath\vvvvNodePath.csproj" nodename="NodePath (VVVV)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1260" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node Path" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2265" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="2265" top="1890" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="2535" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parent Level|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3270" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Changed" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4335" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Bang" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TrimPathEnd (String)" filename="%VVVV%\packs\mp.essentials\nodes\modules\string\TrimPathEnd (String).v4p" nodename="TrimPathEnd (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1260" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Trim Level" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="25" dstpinname="Trim Level">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Node Path" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="25" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4350" top="6435" width="19695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="6435" width="3465" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;{0}&quot;&gt;&lt;PIN pinname=&quot;Descriptive Name&quot; slicecount=&quot;1&quot; values=&quot;||{1}||&quot;&gt;&lt;/PIN&gt;&lt;/NODE&gt;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Format (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Format (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4380" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Argument 1" visible="1">
   </PIN>
   <PIN pinname="Argument 2" visible="1" slicecount="1" values="Eval">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3390" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID in ParentPatch" visible="1">
   </PIN>
   <BOUNDS left="11340" top="12075" width="0" height="2750" type="Box">
   </BOUNDS>
   <BOUNDS left="7725" top="5325" width="0" height="2750" type="Window">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4665" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="ID in ParentPatch" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="37" dstpinname="Argument 1">
   </LINK>
   <NODE systemname="PatchAlias (VVVV)" nodename="PatchAlias (VVVV)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3165" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetPatch (VVVV)" nodename="SetPatch (VVVV)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4230" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;416&quot;&gt;&lt;PIN pinname=&quot;Descriptive Name&quot; slicecount=&quot;1&quot; values=&quot;||Eval||&quot;&gt;&lt;/PIN&gt;&lt;/NODE&gt;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Add to UNDO history" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Force Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Patch" dstnodeid="33" dstpinname="Patch">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="33" dstpinname="XML Input">
   </LINK>
   <NODE systemname="Entry2String (Enumerations)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Entry2String (Enumerations)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1230" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="4080" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="ValueSendChannels">
   </PIN>
   <PIN pinname="Enum Name" visible="1">
   </PIN>
   <PIN pinname="Entries" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="1260" top="3660" width="1770" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="ValueSendChannels">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="AllEnums">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output Enum" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE id="54" componentmode="Hidden" systemname="InPatchReceiveEnumUpdater (RS Internal)" filename="%VVVV%\packs\mp.essentials\nodes\modules\vvvv\InPatchReceiveEnumUpdater (RS Internal).v4p" nodename="%VVVV%\packs\mp.essentials\nodes\modules\vvvv\InPatchReceiveEnumUpdater (RS Internal).v4p">
   <PIN pinname="InPatchEnumName" slicecount="1" visible="1" values="ValueSendChannels">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" visible="-1" pintype="Input" values="1">
   </PIN>
   <BOUNDS type="Window" left="10575" top="0" width="16350" height="10890">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="4620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="4620" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="NodePath" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="SendChannels" visible="1">
   </PIN>
   <PIN pinname="UpdateEnum" visible="1">
   </PIN>
   <PIN pinname="Receive" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Enum Sample" visible="1" slicecount="1" values="Eval">
   </PIN>
   <PIN pinname="Selected Text" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Entries" dstnodeid="54" dstpinname="SendChannels">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="54" dstpinname="NodePath">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="73">
   <BOUNDS type="Box" left="2280" top="4110" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Eval">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Eval">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Receive String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Enum" dstnodeid="54" dstpinname="Enum Sample">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Selected Text" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Selected Text" dstnodeid="37" dstpinname="Argument 2">
   </LINK>
   </PATCH>