<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta41.dtd" >
   <PATCH nodename="C:\projects\10d_space\fuga_gt\vvvv_beta_41\packs\mp.essentials\nodes\modules\vvvv\ResetNode (VVVV).v4p" systemname="ResetNode (VVVV)" filename="D:\local\vvvv-gp\packs\mp.essentials\nodes\modules\vvvv\ResetNode (VVVV).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="17080" top="2376" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.4">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="41.0.0">
   </PACK>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1354" top="5500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolve Externals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Query Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetPatch (VVVV)" nodename="GetPatch (VVVV)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1324" top="3175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   <PIN pinname="Patch Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Patch Description" dstnodeid="0" dstpinname="XML Input">
   </LINK>
   <NODE systemname="Format (String Node)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Format (String Node)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1924" top="4825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1924" top="4825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 0" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="1939" top="3715" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1939" top="3715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PATCH/NODE[@id=&quot;{0}&quot;]/@nodename">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="2451" top="4281" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2451" top="4281" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Id">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 0">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="XPath Query">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="2374" top="5815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2374" top="5815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Query Index" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="4054" top="5050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4054" top="5050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="1339" top="7360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1339" top="7360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Can Create|">
   </PIN>
   </NODE>
   <NODE systemname="GetPatch (VVVV)" nodename="GetPatch (VVVV)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1072" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch Path" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="1056" top="656" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="1056" top="656" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Patch">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="13" dstpinname="Patch">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1224" top="1768" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Patch Path" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1224" top="2200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Count" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1336" top="2688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Switch">
   </LINK>
   <NODE systemname="PatchAlias (VVVV)" nodename="PatchAlias (VVVV)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1619" top="2134" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Patch" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="2" dstpinname="Patch">
   </LINK>
   <PACK Name="mp.dx" Version="3.0.0.0">
   </PACK>
   <PACK Name="mp.essentials" Version="3.0.0.0">
   </PACK>
   <PACK Name="Notuiv" Version="0.3.9.0">
   </PACK>
   <NODE systemname="CreateNode (VVVV)" nodename="CreateNode (VVVV)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1339" top="6700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent Patch" visible="1">
   </PIN>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Create Node" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Can Create" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Patch Path" dstnodeid="9" dstpinname="Parent Patch">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Node ID">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Create Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="9" dstpinname="Node Name">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Can Create" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   </PATCH>