<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\md.ecosystem\packs\mp.essentials\nodes\modules\skeleton\CreateHumanoidSkeleton (Skeleton V2).v4p" systemname="CreateHumanoidSkeleton (Skeleton V2)" filename="C:\vvvv\libs\md.ecosystem\packs\mp.essentials\nodes\modules\skeleton\CreateHumanoidSkeleton (Skeleton V2).v4p" scrollx="795" scrolly="390">
   <BOUNDS type="Window" left="2625" top="3060" width="15915" height="10245">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2850" top="6975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="6975" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11445" top="7785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skeleton">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="19" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2505" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-4">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="18" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3495" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-4.49">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="17" nodename="Translate (Transform)">
   <BOUNDS height="0" left="4380" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1.3">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.00999999999999994">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="16" nodename="Translate (Transform)">
   <BOUNDS height="0" left="5400" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1.14">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="15" nodename="Translate (Transform)">
   <BOUNDS height="0" left="6285" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.9">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="Translate (Transform)">
   <BOUNDS height="0" left="6360" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.44">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="13" nodename="Translate (Transform)">
   <BOUNDS height="0" left="6495" top="5895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1.69">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.75">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Translate (Transform)">
   <BOUNDS height="0" left="8580" top="5895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.69">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.75">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="11" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7515" top="6675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.08">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7515" top="7470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-4.08999999999999">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.13">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7575" top="8130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-4.19999999999999">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Translate (Transform)">
   <BOUNDS height="0" left="9660" top="8130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-4.19999999999999">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Translate (Transform)">
   <BOUNDS height="0" left="9600" top="7470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-4.08999999999998">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Translate (Transform)">
   <BOUNDS height="0" left="9600" top="6675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.08">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Translate (Transform)">
   <BOUNDS height="0" left="8625" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.14">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="Translate (Transform)">
   <BOUNDS height="0" left="9585" top="1935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.00999999999999994">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename="Translate (Transform)">
   <BOUNDS height="0" left="10920" top="1890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="4.48999999999999">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="2" nodename="Translate (Transform)">
   <BOUNDS height="0" left="11985" top="1935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="1" nodename="Translate (Transform)">
   <BOUNDS height="0" left="6360" top="1530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.44">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="0" nodename="Translate (Transform)">
   <BOUNDS height="0" left="6540" top="1005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.11">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="2415" top="2565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2415" top="2565" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18975" top="4605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rhand">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="28" dstpinname="Base Transform">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="3555" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3555" top="2580" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18045" top="5100" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rellbogen">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="29" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Child1" srcnodeid="28" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Joint" dstnodeid="29" dstpinname="Children">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="4680" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4680" top="2535" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10740" top="4020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rschulter">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="30" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Child1" srcnodeid="29" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Joint" dstnodeid="30" dstpinname="Children">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="5970" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5970" top="2490" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10080" top="3525" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Rschluesselbein">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="31" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Child1" srcnodeid="30" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Joint" dstnodeid="31" dstpinname="Children">
   </LINK>
   <NODE systemname="Cons (Skeleton.Joint)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Cons (Skeleton.Joint)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7440" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Joint" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="7275" top="1455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7275" top="1455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13650" top="2385" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="head">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="36" dstpinname="Base Transform">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="7290" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7290" top="2145" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14940" top="3495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="nacken">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="37" dstpinname="Base Transform">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Joint" dstnodeid="37" dstpinname="Children">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Joint" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="12210" top="2475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12210" top="2475" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17985" top="3285" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lhand">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="32" dstpinname="Base Transform">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="10980" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10980" top="2460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17220" top="3570" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lellbogen">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="33" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Child1" srcnodeid="32" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Joint" dstnodeid="33" dstpinname="Children">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="9885" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9885" top="2460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15855" top="3720" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lschulter">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="34" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Child1" srcnodeid="33" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Joint" dstnodeid="34" dstpinname="Children">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="8595" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8595" top="2445" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14955" top="3630" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="Lschluesselbein">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="35" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Child1" srcnodeid="34" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Joint" dstnodeid="35" dstpinname="Children">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Joint" dstnodeid="42" dstpinname="Input 3">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="270" left="7170" top="3375" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="7170" top="3375" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13860" top="4020" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="wirbel2">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Children Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Child2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Child3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="38" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Child1" srcnodeid="31" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Child2" srcnodeid="37" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Child3" srcnodeid="35" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="38" dstpinname="Children">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="7200" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7200" top="4245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13950" top="5115" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Joint Name" slicecount="1" values="wirbel1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="39" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Child1" srcnodeid="38" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Joint" dstnodeid="39" dstpinname="Children">
   </LINK>
   <NODE systemname="Cons (Skeleton.Joint)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Cons (Skeleton.Joint)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7830" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Joint" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="8550" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8550" top="8670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14580" top="8040" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Lfuss">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="24" dstpinname="Base Transform">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="8520" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8520" top="8010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14640" top="7410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Lknie">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="25" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Child1" srcnodeid="24" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Joint" dstnodeid="25" dstpinname="Children">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="8550" top="7080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8550" top="7080" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13875" top="7170" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Lleiste">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="26" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Child1" srcnodeid="25" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Joint" dstnodeid="26" dstpinname="Children">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="8475" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8475" top="6570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13980" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Lhuefte">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="27" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Child1" srcnodeid="26" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Joint" dstnodeid="27" dstpinname="Children">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Joint" dstnodeid="43" dstpinname="Input 3">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="6465" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6465" top="8670" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11775" top="8070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Rfuss">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="20" dstpinname="Base Transform">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="6435" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6435" top="8010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11835" top="7440" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Rknie">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="21" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Child1" srcnodeid="20" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Joint" dstnodeid="21" dstpinname="Children">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="6465" top="7080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6465" top="7080" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11070" top="7200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="Rleiste">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="22" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Child1" srcnodeid="21" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Joint" dstnodeid="22" dstpinname="Children">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="0" left="6390" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6390" top="6570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="6030" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="joint2">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="23" dstpinname="Base Transform">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Child1" srcnodeid="22" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Joint" dstnodeid="23" dstpinname="Children">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Joint" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Joint (Skeleton V2)" systemname="Joint (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS height="270" left="7260" top="5490" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="7260" top="5490" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13575" top="5775" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" slicecount="1" values="joint1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Children Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Child2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Child3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Child1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Pins" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Base Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Joint" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Child2" srcnodeid="39" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Child3" srcnodeid="27" srcpinname="Skeleton">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Child1" srcnodeid="23" srcpinname="Skeleton">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="40" dstpinname="Children">
   </LINK>
   <NODE systemname="Make (Skeleton V2)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Make (Skeleton V2)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4380" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Joint" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Joint" dstnodeid="44" dstpinname="Joint">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Skeleton" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   </PATCH>