<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\SMA-4-RIB\libraries\vvvv_50alpha34.103.1_x64\packs\mp.essentials\nodes\modules\devices\KeyboardRendererFix (Devices).v4p" systemname="KeyboardRendererFix (Devices)" filename="C:\SMA-4-RIB\libraries\vvvv_50alpha34.103.1_x64\packs\mp.essentials\nodes\modules\devices\KeyboardRendererFix (Devices).v4p">
   <BOUNDS type="Window" left="17490" top="5850" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="975" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1230" top="1515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV Safe)" filename="..\..\..\..\..\..\..\..\arpatelar\vvvv\md.ecosystem\packs\mp.essentials\nodes\modules\vvvv\OnOpen (VVVV Safe).v4p" nodename="OnOpen (VVVV Safe)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2895" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="First N Frames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3420" top="1635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|First N Frames|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="First N Frames">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="990" top="3330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Keyboard (Devices Window)" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="4" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1470" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Device" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   </PATCH>