<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv-vpm\packs\mp.essentials\nodes\modules\devices\SteamController (Devices HID).v4p" scrollx="0" scrolly="3132" systemname="SteamController (Devices HID)" filename="C:\vvvv_system\libs\md.ecosystem\packs\mp.essentials\nodes\modules\devices\SteamController (Devices HID).v4p">
   <BOUNDS type="Window" left="12012" top="3204" width="23916" height="17940">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="38.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="15270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="15270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Idle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3090" top="16890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="16890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Active Time|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="16800" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="16800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Idle Time|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6090" top="18765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="18765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Trigger|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="19020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="19020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Trigger|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7290" top="18240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="18240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Shoulder|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="18510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="18510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Shoulder|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="113">
   <BOUNDS type="Node" left="7920" top="19110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="19110" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="A">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="8490" top="19080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8490" top="19080" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="9090" top="19095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="19095" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="9660" top="19065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="19065" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2205" top="16710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="16710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Active">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15840" top="15060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15840" top="15060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Back">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16695" top="15135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16695" top="15135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16410" top="15975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16410" top="15975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Steam Button|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10290" top="16200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10290" top="16200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Touchpad Touched|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10875" top="15960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10875" top="15960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Touchpad Touched|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10590" top="17220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="17220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Touchpad Pressed|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11175" top="16980" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="16980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Touchpad Pressed|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13890" top="17115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13890" top="17115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grip Left|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14550" top="16650" width="540" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="14550" top="16650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Grip Right|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="153" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15255" top="17880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15255" top="17880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Analog Pressed|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17130" top="20580" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17130" top="20580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Analog">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18210" top="20475" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18210" top="20475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Touchpad|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19650" top="20535" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19650" top="20535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Touchpad|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12618" top="18081" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12618" top="18081" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Triggers">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="196" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1935" top="2715" width="5220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="2715" width="5220" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/XanClic/g1/blob/master/src/steam_controller.cpp">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="270">
   <BOUNDS type="Node" left="1935" top="3015" width="5520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="3015" width="5520" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://github.com/XanClic/g1/blob/master/include/steam_controller.hpp">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="305">
   <BOUNDS type="Box" left="21759" top="19890" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="21759" top="19890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Acceleration">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="306">
   <BOUNDS type="Box" left="22650" top="19623" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="22650" top="19623" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Angular Velocity|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="307">
   <BOUNDS type="Box" left="23925" top="19410" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="23925" top="19410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Orientation Quaternion|">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV Safe)" filename="%VVVV%\packs\mp.essentials\nodes\modules\vvvv\OnOpen (VVVV Safe).v4p" nodename="OnOpen (VVVV Safe)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="2280" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Or" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="347">
   <BOUNDS type="Box" left="2265" top="3465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Settings|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="363">
   <BOUNDS type="Box" left="4866" top="20619" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4866" top="20619" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Battery millivolts|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="367">
   <BOUNDS type="Box" left="5088" top="20130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5088" top="20130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Battery Normalized|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnActivate (VVVV)" nodename="OnActivate (VVVV)" componentmode="Hidden" id="404">
   <BOUNDS type="Node" left="3615" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="2325" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Y Output Value" dstnodeid="406" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="346" dstpinname="Or">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" filename="" nodename="MonoFlop (Animation)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="3570" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="3825" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Bang" dstnodeid="407" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Bang" dstnodeid="407" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="3585" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Output" dstnodeid="408" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Down Edge" dstnodeid="406" dstpinname="Input 2">
   </LINK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="ListDevices (HID)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="ListDevices (HID)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="2652" top="6264" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2652" top="6264" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Devices" visible="1">
   </PIN>
   <PIN pinname="Product ID" visible="1">
   </PIN>
   <PIN pinname="Vendor ID" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HidDevice (HID)" nodename="HidDevice (HID)" componentmode="Hidden" id="417" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS type="Node" left="2652" top="6792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="MaxInputReportLength" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Devices" dstnodeid="417" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="418">
   <BOUNDS type="Box" left="3516" top="5748" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3516" top="5748" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4354">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="416" dstpinname="Product ID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="419">
   <BOUNDS type="Box" left="2628" top="5760" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2628" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10462">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Y Output Value" dstnodeid="416" dstpinname="Vendor ID">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="3960" top="7368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="65">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="417" srcpinname="MaxInputReportLength" dstnodeid="420" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="2364" top="7608" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="421" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="416" srcpinname="Devices" dstnodeid="421" dstpinname="Input">
   </LINK>
   <NODE systemname="OpenDevice (HID)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="OpenDevice (HID)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="2352" top="9732" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2352" top="9732" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   <PIN pinname="Hid Device" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV Safe)" filename="%VVVV%\packs\mp.essentials\nodes\modules\vvvv\OnOpen (VVVV Safe).v4p" nodename="OnOpen (VVVV Safe)" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="2628" top="8808" width="100" height="100">
   </BOUNDS>
   <PIN pinname="First N Frames" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Or" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Down Edge" dstnodeid="422" dstpinname="Open">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="2616" top="8256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Changed" dstnodeid="424" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="422" dstpinname="Hid Device">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="423" dstpinname="Or">
   </LINK>
   <NODE systemname="Device (HID)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Device (HID)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="2340" top="10836" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="10836" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Input Report" visible="1">
   </PIN>
   <PIN pinname="Output Report" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Report Bin Size" visible="1">
   </PIN>
   <PIN pinname="Send Bin Size" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Send Report" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="426" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="427">
   <BOUNDS type="Box" left="2700" top="10200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Y Output Value" dstnodeid="426" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="428">
   <BOUNDS type="Box" left="20208" top="11040" width="3396" height="1692">
   </BOUNDS>
   <BOUNDS type="Node" left="20208" top="11040" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="426" srcpinname="Input Report" dstnodeid="428" dstpinname="Input Node">
   </LINK>
   <NODE systemname="SteamControllerParse (HID)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="SteamControllerParse (HID)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="2340" top="11472" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="11472" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="426" srcpinname="Input Report" dstnodeid="429" dstpinname="Input">
   </LINK>
   <NODE systemname="SteamControllerSplit (HID)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="SteamControllerSplit (HID)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="2328" top="12108" width="16368" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="2328" top="12108" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="TouchpadTouchedLeft" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="ActiveTime" visible="1">
   </PIN>
   <PIN pinname="IdleTime" visible="1">
   </PIN>
   <PIN pinname="BatteryMillivolts" visible="1">
   </PIN>
   <PIN pinname="BatteryNormalized" visible="1">
   </PIN>
   <PIN pinname="TriggerLeft" visible="1">
   </PIN>
   <PIN pinname="TriggerRight" visible="1">
   </PIN>
   <PIN pinname="TriggerPressedLeft" visible="1">
   </PIN>
   <PIN pinname="TriggerPressedRight" visible="1">
   </PIN>
   <PIN pinname="ShoulderLeft" visible="1">
   </PIN>
   <PIN pinname="ShoulderRight" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="B" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="TouchpadLeftXY" visible="1">
   </PIN>
   <PIN pinname="TouchpadPressedLeft" visible="1">
   </PIN>
   <PIN pinname="TouchpadRightXY" visible="1">
   </PIN>
   <PIN pinname="TouchpadTouchedRight" visible="1">
   </PIN>
   <PIN pinname="TouchpadPressedRight" visible="1">
   </PIN>
   <PIN pinname="GripLeft" visible="1">
   </PIN>
   <PIN pinname="GripRight" visible="1">
   </PIN>
   <PIN pinname="AnalogPressed" visible="1">
   </PIN>
   <PIN pinname="Back" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="SteamButton" visible="1">
   </PIN>
   <PIN pinname="AnalogXY" visible="1">
   </PIN>
   <PIN pinname="AccelerationXYZ" visible="1">
   </PIN>
   <PIN pinname="AngularVelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="OrientationXYZW" visible="1">
   </PIN>
   <PIN pinname="OrientationVvvvXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output" dstnodeid="431" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Idle" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Active" dstnodeid="122" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="ActiveTime" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="IdleTime" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="BatteryMillivolts" dstnodeid="363" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="BatteryNormalized" dstnodeid="367" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="5592" top="12816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="TriggerLeft" dstnodeid="433" dstpinname="X">
   </LINK>
   <LINK srcnodeid="431" srcpinname="TriggerRight" dstnodeid="433" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="433" srcpinname="XY" dstnodeid="176" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="TriggerPressedLeft" dstnodeid="104" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="TriggerPressedRight" dstnodeid="103" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="ShoulderLeft" dstnodeid="106" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="ShoulderRight" dstnodeid="108" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="A" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="B" dstnodeid="114" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="X" dstnodeid="116" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Y" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="TouchpadLeftXY" dstnodeid="170" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="TouchpadTouchedLeft" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="TouchpadPressedLeft" dstnodeid="149" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="TouchpadRightXY" dstnodeid="171" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="TouchpadTouchedRight" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="TouchpadPressedRight" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="GripLeft" dstnodeid="151" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="GripRight" dstnodeid="152" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="AnalogPressed" dstnodeid="153" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Back" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Start" dstnodeid="137" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="SteamButton" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="AnalogXY" dstnodeid="169" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="AccelerationXYZ" dstnodeid="305" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="AngularVelocityXYZ" dstnodeid="306" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="431" srcpinname="OrientationXYZW" dstnodeid="307" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="434">
   <BOUNDS type="Box" left="24936" top="19140" width="792" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="24936" top="19140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OrientationVvvvXYZW">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="OrientationVvvvXYZW" dstnodeid="434" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SteamControllerInitData (HID)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="SteamControllerInitData (HID)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="4656" top="8868" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4656" top="8868" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="440">
   <BOUNDS type="Box" left="984" top="11712" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="984" top="11712" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output" dstnodeid="440" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="441">
   <BOUNDS type="Node" left="4140" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="441" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="441" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="5172" top="10032" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="443" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="443" srcpinname="Output" dstnodeid="426" dstpinname="Output Report Bin Size">
   </LINK>
   <LINK srcnodeid="443" srcpinname="Output" dstnodeid="426" dstpinname="Send Bin Size">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="444">
   <BOUNDS type="Box" left="5652" top="6216" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5652" top="6216" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rumble Input|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="444" srcpinname="Output Node" dstnodeid="441" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Length (Raw)" nodename="Length (Raw)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="6696" top="8904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="444" srcpinname="Output Node" dstnodeid="445" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="446">
   <BOUNDS type="Node" left="6708" top="9396" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Count" dstnodeid="446" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="447">
   <BOUNDS type="Box" left="7392" top="6156" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7392" top="6156" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rumble Bin Size|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Y Output Value" dstnodeid="443" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="6096" top="9948" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="448" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="446" srcpinname="Output" dstnodeid="448" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="449">
   <BOUNDS type="Box" left="4476" top="4848" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4476" top="4848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reopen">
   </PIN>
   </NODE>
   <LINK srcnodeid="449" srcpinname="Y Output Value" dstnodeid="423" dstpinname="Simulate">
   </LINK>
   <NODE systemname="SteamControllerRumble (HID)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="SteamControllerRumble (HID)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="8544" top="7572" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8544" top="7572" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Side (Left/Right)" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rumble" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intensity" visible="1" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="451">
   <BOUNDS type="Box" left="10704" top="7008" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10704" top="7008" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Y Output Value" dstnodeid="450" dstpinname="Rumble">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Output" dstnodeid="426" dstpinname="Output Report">
   </LINK>
   <LINK srcnodeid="451" srcpinname="Y Output Value" dstnodeid="426" dstpinname="Send">
   </LINK>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="8952" top="8508" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8952" top="8508" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="426" srcpinname="Error" dstnodeid="452" dstpinname="Object">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="453">
   <BOUNDS type="Box" left="8100" top="9444" width="9696" height="2172">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="9444" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="String" dstnodeid="453" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="451" srcpinname="Y Output Value" dstnodeid="426" dstpinname="Send Report">
   </LINK>
   </PATCH>