<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\mp.essentials\nodes\modules\devices\Touched (HitTest Circle) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1380" top="2505" width="9870" height="11055">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="270" top="240" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="240" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Touched (HitTest Circle)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="270" top="615" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="615" width="5100" height="735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A simple wrapper around HitTest nodes but also accounting for generic touch behavior like keeping sliding touches started from the object until released and so on|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="1320" top="5595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="5595" width="2895" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="19380" top="11520" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2250" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3180" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.35">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1305" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Touches">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MergeMouseAndTouch (Interaction)" filename="%VVVV%\packs\mp.essentials\nodes\modules\interaction\MergeMouseAndTouch (Interaction).v4p" nodename="MergeMouseAndTouch (Interaction)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1305" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Point" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Mouse State" dstnodeid="14" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Touch Data" dstnodeid="14" dstpinname="Touch Data">
   </LINK>
   <NODE systemname="TouchProcessor (Join)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="TouchProcessor (Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1305" top="8625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="8625" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="ID&apos;s" visible="1">
   </PIN>
   <PIN pinname="Container" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Point" dstnodeid="13" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Id" dstnodeid="13" dstpinname="ID&apos;s">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Container" dstnodeid="15" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6165" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2400" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3195" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="5205" top="4500" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Hit|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="5775" top="4590" width="2820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="4590" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Raw object hit, regardless of anything|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="4245" top="3765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tap">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="4800" top="3870" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="3870" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the actual result|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="6420" top="3390" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="3390" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|hitting touch data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="3750" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="Touched (HitTest Circle)" componentmode="Hidden" id="20" systemname="Touched (HitTest Circle)" filename="%VVVV%\packs\mp.essentials\nodes\modules\devices\Touched (HitTest Circle).v4p">
   <BOUNDS type="Node" left="4230" top="3015" width="3930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Touches" visible="1">
   </PIN>
   <PIN pinname="Tap" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Point Id" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="20" dstpinname="Touches">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Object Hit" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Tap" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="4905" top="6180" width="4875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="6180" width="3225" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You want to do something more elaborate and complex for your interaction logic? Check out Notui:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Context (Notui)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4935" top="7005" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="7005" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1575" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1635" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="3900" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="25" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="19" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Object Hit" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Tap" dstnodeid="11" dstpinname="Saturation">
   </LINK>
   </PATCH>