<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\mp.essentials\nodes\modules\devices\Touched (HitTest Quad) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="21240" top="17055" width="9330" height="10455">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="180" top="210" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="210" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Touched (HitTest Quad)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="180" top="585" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="585" width="5100" height="735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A simple wrapper around HitTest nodes but also accounting for generic touch behavior like keeping sliding touches started from the object until released and so on|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Touched (HitTest Quad)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4140" top="2985" width="3945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Touches" visible="1">
   </PIN>
   <PIN pinname="Tap" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Point Id" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1230" top="5565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="5565" width="2895" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="19380" top="11520" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2160" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1470" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="4695" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3090" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.35">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1215" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Touches">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MergeMouseAndTouch (Interaction)" filename="%VVVV%\packs\mp.essentials\nodes\modules\interaction\MergeMouseAndTouch (Interaction).v4p" nodename="MergeMouseAndTouch (Interaction)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1215" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <PIN pinname="Point" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Mouse State" dstnodeid="9" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Touch Data" dstnodeid="9" dstpinname="Touch Data">
   </LINK>
   <NODE systemname="TouchProcessor (Join)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="TouchProcessor (Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1215" top="8595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="8595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="ID&apos;s" visible="1">
   </PIN>
   <PIN pinname="Container" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Point" dstnodeid="10" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Id" dstnodeid="10" dstpinname="ID&apos;s">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Container" dstnodeid="8" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5415" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Input Value" dstnodeid="0" dstpinname="Touches">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2310" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3120" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="12" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="5115" top="4470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Hit|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Object Hit" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="5685" top="4560" width="2820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="4560" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Raw object hit, regardless of anything|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="4155" top="3735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tap">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Tap" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="4710" top="3840" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="3840" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the actual result|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="6330" top="3360" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="3360" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|hitting touch data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="3660" top="1545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="4605" top="5955" width="4875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="5955" width="3225" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You want to do something more elaborate and complex for your interaction logic? Check out Notui:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Context (Notui)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Context (Notui)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4635" top="6780" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="6780" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Object Hit" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Tap" dstnodeid="12" dstpinname="Saturation">
   </LINK>
   </PATCH>