<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.11.dtd" >
   <PATCH nodename="D:\local\DI-DVAG-MultitouchWand\v2\DVAG-MultitouchWand-2\vvvv\vvvv_50alpha35.11_x64\packs\mp.essentials\nodes\plugins\CustomEnum (Enumerations) help.v4p" scrollx="0" scrolly="540">
   <BOUNDS type="Window" left="28050" top="17115" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CustomEnum (Enumerations)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="1095" top="1275" width="660" height="1275">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="5" visible="1" values="Yolo,Swag,Foo,Bar,Wizz">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyEnum">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="1905" top="3855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="3135" top="3840" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="CustomEnum (Enumerations)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1320" top="3045" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Enum Entries" visible="1" slicecount="1" values="MyEnumEntry">
   </PIN>
   <PIN pinname="Enum Sample" visible="1" slicecount="1" values="MyEnumEntry">
   </PIN>
   <PIN pinname="Actual Enum Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Selected Index" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Selected Text" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="2595" top="1305" width="900" height="1230">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Foo">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyEnumEntry">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Enum" dstnodeid="25" dstpinname="Enum Sample">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="25" dstpinname="Enum Entries">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="1335" top="4440" width="2205" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Actual Enum Name" dstnodeid="28" dstpinname="Input String">
   </LINK>
   </PATCH>