<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\mp.essentials\nodes\plugins\Decompress (File) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="13335" top="17460" width="9000" height="10035">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Decompress (File)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Decompress (File)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2550" top="3600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Archive" visible="1">
   </PIN>
   <PIN pinname="Archive File" visible="1">
   </PIN>
   <PIN pinname="Decompress" visible="1">
   </PIN>
   <PIN pinname="Destination Folder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DecompressionProgressInfo (File)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="DecompressionProgressInfo (File)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2550" top="4350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="4350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Archive" visible="1">
   </PIN>
   <PIN pinname="Completed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Archive" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="1995" top="1635" width="3480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\..\airbmw2\preprod\geostore\temp\LIDAR-DSM-50CM-TQ38se.zip">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="0" dstpinname="Archive File">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="4755" top="3015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Decompress">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="3015" top="2340" width="4380" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\..\airbmw2\preprod\geostore\temp\extract">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="0" dstpinname="Destination Folder">
   </LINK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Expand (Node)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Expand (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2475" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="6210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Learn Input Type Reference" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Learn Input Type" visible="1">
   </PIN>
   <PIN pinname="Input Type" slicecount="1" values="|SharpCompress.Archives.IArchive, SharpCompress, Version=0.20.0.0, Culture=neutral, PublicKeyToken=afb0a02973931d96|">
   </PIN>
   <PIN pinname="Learn Input Type Inheritence Level" slicecount="1" values="TopLevel">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="5520" top="4830" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Learn Input Type">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Archive" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5625" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Completed" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="5640" top="7380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="7380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   </PATCH>