<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\mp.essentials\nodes\plugins\Keyboards (Keyboard Desktop) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="18810" top="11850" width="9975" height="9165">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Keyboards (Keyboard Desktop)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|List all raw keyboard devices and info about them. Because vanilla Keyboard (Devices Desktop) can&apos;t do that without substantial misusage.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Keyboards (Keyboard Desktop)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="915" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Pid" visible="1">
   </PIN>
   <PIN pinname="Vid" visible="1">
   </PIN>
   <PIN pinname="Has HID info" visible="1">
   </PIN>
   <PIN pinname="SubClass" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="1755" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="2580" top="3030" width="5580" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="3030" width="4785" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|if HID information can be read from the name, device VID and PID is reported. You can easily filter devices based on these or you can open additional HID interfaces if the device provide those.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="1575" top="3165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Vid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="1425" top="3735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Has HID info|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="1245" top="4695" width="1890" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SubClass">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="1095" top="5430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="915" top="6540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ListDevices (HID)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="ListDevices (HID)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4740" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="4875" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Vendor ID" visible="1">
   </PIN>
   <PIN pinname="Product ID" visible="1">
   </PIN>
   <PIN pinname="Devices Bin Size" visible="1">
   </PIN>
   <PIN pinname="Devices" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2985" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Y">
   </LINK>
   <NODE systemname="Select (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3795" top="4185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="4185" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XY" dstnodeid="11" dstpinname="InputXY">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4785" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="OutputXY" dstnodeid="10" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="X" dstnodeid="13" dstpinname="Vendor ID">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y" dstnodeid="13" dstpinname="Product ID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="5130" top="5490" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Devices Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Devices Bin Size" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="4245" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4245" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Devices">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Devices" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="5760" top="4755" width="2580" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="4755" width="1740" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see help patch to learn how to use these|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="7005" top="5760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="5760" width="2145" height="285">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\girlpower\HID.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="6375" top="5415" width="2565" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="5415" width="2745" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|or see how HID nodes work together:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1110" top="5925" width="4440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="5925" width="2475" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You can also use the name to sift and open extra HID devices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Pid" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Vid" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Has HID info" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="SubClass" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Name" dstnodeid="15" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE systemname="KeyEvents (Keyboard Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyEvents (Keyboard Split)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="915" top="7395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="7395" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="21" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1935" top="7410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="7410" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="22" dstpinname="Keyboard">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>