<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\projects\people\olga\bme\Nuke.VVVV\vvvv\packs\mp.essentials\nodes\plugins\Reader (String Line Wise) help.v4p" scrollx="210" scrolly="1080">
   <BOUNDS type="Window" left="28065" top="13710" width="9000" height="9000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Reader (String Line Wise)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns specified parts of a file|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Reader (String Line Wise)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2145" top="3375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Restart Stream" visible="1">
   </PIN>
   <PIN pinname="End Of Stream" visible="1">
   </PIN>
   <PIN pinname="Stream Position" visible="1">
   </PIN>
   <PIN pinname="Stream Size" visible="1">
   </PIN>
   <PIN pinname="Progress" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.4">
   </PACK>
   <PACK Name="mp.dx" Version="3.0.0.0">
   </PACK>
   <PACK Name="mp.essentials" Version="3.0.0.0">
   </PACK>
   <PACK Name="Notuiv" Version="1.0.0.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="855" top="1290" width="3585" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="C:\projects\people\olga\bme\preprod\kurator_munka_1_ascii.fbx">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="3015" top="1725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="4125" top="1860" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="2565" top="3855" width="7725" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Error" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="5550" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="5625" top="1485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="FrameVelocity (Animation)" nodename="FrameVelocity (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5565" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="-6" srcpinname="Current Frame" dstnodeid="12" dstpinname="Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="5550" top="3000" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Velocity" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="3210" top="2235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="2235" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="3225" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Restart Stream">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="2385" top="4995" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="End Of Stream" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1005" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Content" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="1050" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Count" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="2025" top="5805" width="1170" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Stream Position" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="2475" top="6195" width="1140" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Stream Size" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="2760" top="6825" width="840" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Progress" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameVelocity (Animation)" nodename="FrameVelocity (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4320" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Progress" dstnodeid="23" dstpinname="Position">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4275" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Velocity" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="4290" top="7620" width="1260" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="7620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2315.09254092318">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4920" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2315.09254092318">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="4950" top="8775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4275" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="26" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Position Out" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Position Out" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" filename="" nodename="MonoFlop (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5265" top="6585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="6585" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="26" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="5850" top="5655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="26" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Time">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5025" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4335" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Up Edge" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="29" dstpinname="Set">
   </LINK>
   </PATCH>