<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\mp.essentials\nodes\plugins\TextBox (GUI) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="810" top="3270" width="15045" height="8490">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TextBox (GUI)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5715" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A stupid simple textbox form, I used it mostly for text input backend for vvvv|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="TextBox (GUI)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1320" top="3885" width="3180" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="3885" width="3240" height="345">
   </BOUNDS>
   <BOUNDS type="Window" left="390" top="990" width="4230" height="1770">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Select All" visible="1">
   </PIN>
   <PIN pinname="Selection Start In" visible="1">
   </PIN>
   <PIN pinname="Selection Length In" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Selection Start" visible="1">
   </PIN>
   <PIN pinname="Selection Length" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="975" top="1725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Yoloswag">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="1950" top="1710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="2460" top="1710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Select All|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Select All">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="2610" top="2505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Start In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Selection Start In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="4170" top="2550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Length In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Selection Length In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="4485" top="3135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1335" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="10" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="2400" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Width" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="3420" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3420" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Start|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Selection Start" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="4515" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selection Length|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Selection Length" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1815" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Bang" dstnodeid="0" dstpinname="Set">
   </LINK>
   <NODE systemname="TextBox (GUI controller)" filename="%VVVV%\packs\mp.essentials\nodes\modules\vvvv\TextBox (GUI controller).v4p" nodename="TextBox (GUI controller)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7470" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7590" top="3840" width="18315" height="16920">
   </BOUNDS>
   <PIN pinname="TextBoxOut" visible="1">
   </PIN>
   <PIN pinname="TextBoxWidth" visible="1">
   </PIN>
   <PIN pinname="TextBoxID" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Show" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Confirmed" visible="1">
   </PIN>
   <PIN pinname="Canceled" visible="1">
   </PIN>
   <PIN pinname="Opened" visible="1">
   </PIN>
   <PIN pinname="cancel" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextBox (GUI)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="TextBox (GUI)" componentmode="Hidden" id="16" border="0">
   <BOUNDS type="Node" left="6990" top="4260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="4260" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9930" top="10020" width="450" height="195">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="15" dstpinname="TextBoxOut">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Width" dstnodeid="15" dstpinname="TextBoxWidth">
   </LINK>
   <LINK srcnodeid="16" srcpinname="ID" dstnodeid="15" dstpinname="TextBoxID">
   </LINK>
   <NODE systemname="PatchAlias (VVVV)" nodename="PatchAlias (VVVV)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7965" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Patch" dstnodeid="15" dstpinname="Patch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="8550" top="4260" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Show">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Show">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="6810" top="6420" width="3240" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="7545" top="5445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Confirmed">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Confirmed" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="8400" top="5460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Canceled">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Canceled" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="9375" top="5490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9375" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Opened">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Opened" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="9420" top="4275" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cancel">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="15" dstpinname="cancel">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="7095" top="2070" width="7455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="2070" width="2715" height="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Here&apos;s one more sensible use case if you want text input for your UI and you can&apos;t care less how it looks:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="10170" top="4485" width="7845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="4485" width="2205" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I know the plugin can do the window controlling as well but I was young and clueless when I last touched this|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>