<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.18.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\mp.essentials\nodes\plugins\MouseKeyboard (CameraDelta Trackball) help.v4p" scrollx="0" scrolly="2160">
   <BOUNDS type="Window" left="300" top="1275" width="17775" height="11430">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MouseKeyboard (CameraDelta Trackball)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Customizable mouse and keyboard camera controller, with WASD flight and trackball|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Modular)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Camera (Transform Modular)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5355" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Default RotationXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Target Window Handle" visible="1">
   </PIN>
   <PIN pinname="Reset All" visible="1">
   </PIN>
   <PIN pinname="Default FOV" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="Default Pivot Distance" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera Delta" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera" visible="1">
   </PIN>
   <PIN pinname="Rotation Speed" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default Far" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Default Near" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Aspect Ratio In" visible="1">
   </PIN>
   <PIN pinname="Projection With Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Mouse ID" visible="1">
   </PIN>
   <PIN pinname="Keyboard ID" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="7260" top="8550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Reset All">
   </LINK>
   <NODE id="29" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow">
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3555" top="12135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="12135" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18135" top="2325" width="12420" height="9795">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="View" dstnodeid="29" dstpinname="View">
   </LINK>
   <NODE systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5610" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4620" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="res">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Actual BackBuffer SizeXY" dstnodeid="26" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3540" top="12660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="handle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Window Handle" dstnodeid="25" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8295" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8310" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="23" dstpinname="XY">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8070" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="X" dstnodeid="22" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y" dstnodeid="22" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="32" dstpinname="Aspect Ratio In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Projection With Aspect Ratio" dstnodeid="29" dstpinname="Projection">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7080" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="handle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="32" dstpinname="Target Window Handle">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="6765" top="7290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Mouse ID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="6930" top="7680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="7680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Keyboard ID">
   </LINK>
   <NODE systemname="MouseKeyboard (CameraDelta Trackball)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="MouseKeyboard (CameraDelta Trackball)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5505" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Smoothing Time" visible="1">
   </PIN>
   <PIN pinname="Rotation Speed" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Translation Speed" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Translation Distance Influence" visible="1">
   </PIN>
   <PIN pinname="Scroll Multiplier" visible="1">
   </PIN>
   <PIN pinname="WASD Speed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Position (Projection) XY" dstnodeid="11" dstpinname="Trackball Screen PositionXY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Position (Projection) XY" dstnodeid="11" dstpinname="Trackball Grab PositionXY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Camera Delta Out" dstnodeid="32" dstpinname="Camera Delta">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="6885" top="5130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Smoothing Time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Smoothing Time">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\mp.dx\nodes\modules\essentials\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2955" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Grid Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3270" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="9" dstpinname="Grid Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="2850" top="10035" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="10035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="3810" top="10080" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="10080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.25,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="2760" top="9150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="9150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default FOV|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Default FOV">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="6120" top="3240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translation Distance Influence|">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Translation Distance Influence">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="6420" top="3900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scroll Multiplier|">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Scroll Multiplier">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="6600" top="4530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|WASD Speed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="11" dstpinname="WASD Speed">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="8415" top="3000" width="5220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="3000" width="5220" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|How much the mouse translation speed influenced by the Pivot Distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="7695" top="3645" width="3720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="3645" width="3720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mouse wheel multiplier for Pivot Distance or Zoom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="7590" top="4260" width="3705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="4260" width="3705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|WASD flight speed. When set to 0 WASD flight is off|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="8130" top="4890" width="4425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8130" top="4890" width="4425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|There&apos;s an internal low pass filter (or in vvvvspeak a damper)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="7035" top="5790" width="8760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="5790" width="8475" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Hidden pins are the key or mouse bindings. Where &quot;None&quot; is selected that means no key or mouse button is required for controlling the given component. Do not set None for both mouse and keyboard binding as that will lock your cursor above the window. With WASD flight bindings None turns off that given component.&cr;&lf;Double click (with the assigned modifier key if present) with the assigned mouse button to reset that given component|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="420" top="1395" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="1395" width="3900" height="2430">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Default bindings are:&cr;&lf;- LMB to rotate/orbit&cr;&lf;- Ctrl + LMB to roll&cr;&lf;- MMB to translate in the XY view plane&cr;&lf;- Ctrl + MMB to translate forward or backward&cr;&lf;- RMB to change Pivot Distance&cr;&lf;- Ctrl + RMB to change FOV&cr;&lf;- double click (with modifier key) with the mouse button to reset that component&cr;&lf;&cr;&lf;but you can change this to your cup of tea ;)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="5940" top="2100" width="7860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="2100" width="4545" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For trackball behavior connect the -1 to 1 cursor coordinates. If you don&apos;t like that behavior just leave it at 0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>