<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.8.dtd" >
   <PATCH nodename="C:\vvvv_system\app\vvvv-vpm\packs\mp.essentials\nodes\plugins\PreprocessorOptions (File) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2985" top="2415" width="16530" height="7875">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PreprocessorOptions (File)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5055" height="360">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates dynamic pins for &apos;#if defined(...)&apos; preprocessors|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.9">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="DisneyForwardSimpleNaive (DX11.Effect)" filename="%VVVV%\packs\mp.dx\nodes\dx11\DisneyForwardSimpleNaive.fx" nodename="DisneyForwardSimpleNaive (DX11.Effect)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2505" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="3" values="AESAMPLES_W=10,AESAMPLES_H=10,|MDP_MAINUVLAYER=TEXCOORD0&cr;|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MXAO (DX11.TextureFX)" filename="%VVVV%\packs\mp.dx\nodes\texture11\ReShade\MXAO.tfx" nodename="MXAO (DX11.TextureFX)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6030" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Shader Path" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Defines" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="PreprocessorOptions (File)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9240" top="3630" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="3630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Defines" visible="1">
   </PIN>
   <PIN pinname="Shader Path Config" slicecount="1" values="C:\vvvv_system\app\vvvv-vpm\packs\mp.dx\nodes\texture11\ReShade\MXAO.tfx">
   </PIN>
   <PIN pinname="Defines Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shader Path" visible="1" slicecount="1" values="C:\vvvv_system\app\vvvv-vpm\packs\mp.dx\nodes\texture11\ReShade\MXAO.tfx">
   </PIN>
   <PIN pinname="DEPTH_LOGARITHMIC" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Shader Path" dstnodeid="19" dstpinname="Shader Path Config">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Defines" dstnodeid="5" dstpinname="Defines">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="9510" top="375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9510" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="9330" top="1410" width="6630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Shader Path" dstnodeid="27" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="10065" top="450" width="2310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="450" width="4050" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|hit learn or copy shader path to config pin|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="13800" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="13695" top="2700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13695" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="12315" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="12315" top="3360" width="5220" height="3240">
   </BOUNDS>
   <BOUNDS type="Node" left="12315" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="9735" top="4320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Defines" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="9885" top="2700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Defines" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="PreprocessorOptions (File)" componentmode="Hidden" id="41" systemname="PreprocessorOptions (File)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll">
   <BOUNDS type="Node" left="9210" top="1860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9210" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Shader Path Config" slicecount="1" values="C:\vvvv_system\app\vvvv-vpm\packs\mp.dx\nodes\dx11\DisneyForwardSimpleNaive.fx">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Defines" dstnodeid="4" dstpinname="Defines">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Defines" dstnodeid="35" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="41" dstpinname="Shader Path">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Learn">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Shader Path" dstnodeid="19" dstpinname="Shader Path">
   </LINK>
   </PATCH>