<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.4.dtd" >
   <PATCH nodename="C:\vvvv_system\app\vvvv-vpm\packs\mp.essentials\nodes\modules\transform\BezierPath (Transform).v4p" systemname="BezierPath (Transform)" filename="C:\vvvv\libs\md.ecosystem\packs\mp.essentials\nodes\modules\transform\BezierPath (Transform).v4p" scrollx="0" scrolly="1605">
   <BOUNDS type="Window" left="9555" top="-13065" width="14235" height="11475">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="BézierSpline (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\BezierNodes.dll" nodename="BézierSpline (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7155" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tangent" visible="1" slicecount="12" values="0,0,1,0,0,1,0,0,1.00000011920929,0,0,1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="36" values="4.3388786315918,3.38659524917603,-0.149147808551788,2.53146505355835,1.38595306873322,3.68944001197815,1.73173522949219,-1.08433938026428,3.93825387954712,-1.73033201694489,-2.96295928955078,4.01574802398682,-4.92983245849609,-4.09502840042114,4.1840386390686,0.0621216371655464,4.15387773513794,2.05734634399414,0.988077938556671,-3.84161806106567,4.34166669845581,-1.84040987491608,0.470082074403763,4.19381284713745,-3.49670672416687,3.17719292640686,-1.95900368690491,1.64062166213989,-2.41280317306519,-2.71063351631165,-0.718060195446014,-2.67030310630798,3.87428379058838,0.0329665988683701,0.0388096980750561,-1.20137012004852">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="200" values="0.0025,0.0075,0.0125,0.0175,0.0225,0.0275,0.0325,0.0375,0.0425,0.0475,0.0525,0.0575,0.0625,0.0675,0.0725,0.0775,0.0825,0.0875,0.0925,0.0975,0.1025,0.1075,0.1125,0.1175,0.1225,0.1275,0.1325,0.1375,0.1425,0.1475,0.1525,0.1575,0.1625,0.1675,0.1725,0.1775,0.1825,0.1875,0.1925,0.1975,0.2025,0.2075,0.2125,0.2175,0.2225,0.2275,0.2325,0.2375,0.2425,0.2475,0.2525,0.2575,0.2625,0.2675,0.2725,0.2775,0.2825,0.2875,0.2925,0.2975,0.3025,0.3075,0.3125,0.3175,0.3225,0.3275,0.3325,0.3375,0.3425,0.3475,0.3525,0.3575,0.3625,0.3675,0.3725,0.3775,0.3825,0.3875,0.3925,0.3975,0.4025,0.4075,0.4125,0.4175,0.4225,0.4275,0.4325,0.4375,0.4425,0.4475,0.4525,0.4575,0.4625,0.4675,0.4725,0.4775,0.4825,0.4875,0.4925,0.4975,0.5025,0.5075,0.5125,0.5175,0.5225,0.5275,0.5325,0.5375,0.5425,0.5475,0.5525,0.5575,0.5625,0.5675,0.5725,0.5775,0.5825,0.5875,0.5925,0.5975,0.6025,0.6075,0.6125,0.6175,0.6225,0.6275,0.6325,0.6375,0.6425,0.6475,0.6525,0.6575,0.6625,0.6675,0.6725,0.6775,0.6825,0.6875,0.6925,0.6975,0.7025,0.7075,0.7125,0.7175,0.7225,0.7275,0.7325,0.7375,0.7425,0.7475,0.7525,0.7575,0.7625,0.7675,0.7725,0.7775,0.7825,0.7875,0.7925,0.7975,0.8025,0.8075,0.8125,0.8175,0.8225,0.8275,0.8325,0.8375,0.8425,0.8475,0.8525,0.8575,0.8625,0.8675,0.8725,0.8775,0.8825,0.8875,0.8925,0.8975,0.9025,0.9075,0.9125,0.9175,0.9225,0.9275,0.9325,0.9375,0.9425,0.9475,0.9525,0.9575,0.9625,0.9675,0.9725,0.9775,0.9825,0.9875,0.9925,0.9975">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Inputs per Curve" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Controls per Curve" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="4470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Vector Size">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="6180" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="3465" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5565" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4.53">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <NODE systemname="InputMorph (Transform Spectral)" filename="..\nodes\modules\transform\InputMorph (Transform Spectral).v4p" nodename="InputMorph (Transform Spectral)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="10215" top="6570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1455" top="915" width="12960" height="9540">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sources" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5250" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="36" values="1.00000011920929,1.00000011920929,1,1.00000023841858,1.00000023841858,1.00000011920929,1,1,1,1,0.999999940395355,1,1,1,1,1,1,1,0.999999821186066,0.99999988079071,1,1,1,1,1.00000023841858,1,1.00000011920929,1,1,1,1,0.999999940395355,0.999999940395355,1,1,1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Z" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Decompose (Transform Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Decompose (Transform Quaternion)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4950" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZW" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="TranslateXYZ" dstnodeid="30" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="15" srcpinname="ScaleXYZ" dstnodeid="16" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Rotate (Quaternion Point Vector)" nodename="Rotate (Quaternion Point Vector)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4965" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="XYZ In " visible="1">
   </PIN>
   <PIN pinname="XYZ Out " visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="RotateXYZW" dstnodeid="14" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="14" dstpinname="XYZ In ">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XYZ Out " dstnodeid="30" dstpinname="Tangent">
   </LINK>
   <NODE systemname="BézierSpline (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\BezierNodes.dll" nodename="BézierSpline (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3540" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tangent" visible="1" slicecount="12" values="0,0,1,0,0,1,0,0,1.00000011920929,0,0,1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="36" values="4.3388786315918,3.38659524917603,-0.149147808551788,2.53146505355835,1.38595306873322,3.68944001197815,1.73173522949219,-1.08433938026428,3.93825387954712,-1.73033201694489,-2.96295928955078,4.01574802398682,-4.92983245849609,-4.09502840042114,4.1840386390686,0.0621216371655464,4.15387773513794,2.05734634399414,0.988077938556671,-3.84161806106567,4.34166669845581,-1.84040987491608,0.470082074403763,4.19381284713745,-3.49670672416687,3.17719292640686,-1.95900368690491,1.64062166213989,-2.41280317306519,-2.71063351631165,-0.718060195446014,-2.67030310630798,3.87428379058838,0.0329665988683701,0.0388096980750561,-1.20137012004852">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Controls per Curve" visible="1">
   </PIN>
   <PIN pinname="Inputs per Curve" visible="1">
   </PIN>
   <PIN pinname="Curve Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="15" srcpinname="TranslateXYZ" dstnodeid="12" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XYZ Out " dstnodeid="12" dstpinname="Tangent">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="855" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9000" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9120" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="18" dstpinname="Switch">
   </LINK>
   <NODE systemname="Rotate (Quaternion Point Vector)" nodename="Rotate (Quaternion Point Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="10875" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ In " visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="XYZ Out " visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Rotate" dstnodeid="8" dstpinname="Quaternion XYZW">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11565" top="6135" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11565" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="XYZ In ">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="10380" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="UpVector XYZ" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="XYZ Out " dstnodeid="6" dstpinname="UpVector XYZ">
   </LINK>
   <NODE systemname="BézierSpline (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\BezierNodes.dll" nodename="BézierSpline (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="9480" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Tangent" visible="1" slicecount="12" values="0,0,1,0,0,1,0,0,1.00000011920929,0,0,1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="36" values="4.3388786315918,3.38659524917603,-0.149147808551788,2.53146505355835,1.38595306873322,3.68944001197815,1.73173522949219,-1.08433938026428,3.93825387954712,-1.73033201694489,-2.96295928955078,4.01574802398682,-4.92983245849609,-4.09502840042114,4.1840386390686,0.0621216371655464,4.15387773513794,2.05734634399414,0.988077938556671,-3.84161806106567,4.34166669845581,-1.84040987491608,0.470082074403763,4.19381284713745,-3.49670672416687,3.17719292640686,-1.95900368690491,1.64062166213989,-2.41280317306519,-2.71063351631165,-0.718060195446014,-2.67030310630798,3.87428379058838,0.0329665988683701,0.0388096980750561,-1.20137012004852">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Inputs per Curve" visible="1">
   </PIN>
   <PIN pinname="Controls per Curve" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="15" srcpinname="TranslateXYZ" dstnodeid="5" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="14" srcpinname="XYZ Out " dstnodeid="5" dstpinname="Tangent">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="8715" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.003">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="LookAt XYZ">
   </LINK>
   <NODE systemname="Decompose (Transform Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Decompose (Transform Quaternion)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="10425" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RotateXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2850" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="2" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3615" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1" slicecount="4" values="-0.00272520259022713,0.0249814428389072,-6.8100998760201E-005,0.999684154987335">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Invert (Quaternion)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Quaternion.dll" nodename="Invert (Quaternion)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="10965" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZW" visible="1">
   </PIN>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="RotateXYZW" dstnodeid="0" dstpinname="InputXYZW">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="OutputXYZW" dstnodeid="1" dstpinname="Quaternion XYZW">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="4155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug Input|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="10110" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="600" visible="1" values="2.48426555399476,-0.0667984649148881,0.0624658015354872,2.46109746569414,-0.0452326530682147,0.176798328703523,2.44740467525832,-0.00475350890681147,0.278310017690063,2.44127625418927,0.0518711628403365,0.368574384122014,2.44080127398895,0.121873557444245,0.449164943626285,2.44406880615933,0.202485870175928,0.521655211829782,2.44916792220239,0.290940296306401,0.587618704359412,2.4541876936201,0.384469031106681,0.648628936842084,2.45721719191442,0.48030426984778,0.706259424904704,2.45634548858733,0.575678207800716,0.76208368417418,2.4496616551408,0.667823040236503,0.817675230277419,2.4352547630768,0.753970962426156,0.874607578841329,2.41121388389729,0.83135416964069,0.934454245492816,2.37562808910425,0.897204857151121,0.998788745858788,2.32658645019965,0.948755220228464,1.06918459556615,2.26217803868546,0.983237454143733,1.14721531024182,2.18049192606364,0.997883754167944,1.23445440551269,2.09268609016389,0.994706753313541,1.32610577943921,2.02059907710725,0.981985142291546,1.41136952127242,1.9623144311766,0.961141138420582,1.49040348622155,1.91539048326927,0.933424340600491,1.56361491477656,1.8773855642826,0.900084347731113,1.63141104742742,1.8458580051139,0.862370758712292,1.69419912466407,1.81836613666052,0.821533172443867,1.75238638697648,1.79246828981978,0.77882118782568,1.80638007485461,1.76572279548901,0.735484403757572,1.85658742878842,1.73568798456556,0.692772419139385,1.90341568926787,1.69992218794674,0.65193483287096,1.94727209678292,1.65598373652989,0.614221243852138,1.98856389182353,1.60143096121234,0.580881250982761,2.02769831487966,1.53382219289142,0.55316445316267,2.06508260644126,1.45071576246446,0.532320449291706,2.1011240069983,1.3496700008288,0.51959883826971,2.13622975704074,1.22882297012991,0.515846281445026,2.1708517614556,1.11242865518528,0.504001555669308,2.20716249751467,1.01264787529153,0.47611515403986,2.24555803671104,0.9271624626773,0.434425449931622,2.28517022556895,0.853654249571264,0.381170816719532,2.32513091061264,0.789805068202078,0.31858962777853,2.36457193836635,0.733296750798404,0.248920256483555,2.40262515535432,0.681811129588902,0.174401076209545,2.43842240810078,0.633030036802233,0.0972704603314403,2.47109554312998,0.584635304667056,0.0197667822241786,2.49977640696615,0.534308765412033,-0.0558715847373007,2.52359684613353,0.479732251265824,-0.127406267178059,2.54168870715636,0.41858759445709,-0.192598891723156,2.55318383655888,0.348556627214491,-0.249211084997654,2.55721408086532,0.26732118176669,-0.295004473626613,2.55291128659993,0.172563090342343,-0.327740684235096,2.53940730028695,0.0619641851701147,-0.345181343448162,2.51583396845061,-0.0624657915968302,-0.345780670188129,2.48426557039875,-0.176798303367912,-0.332914464051545,2.46109750900632,-0.278309982351959,-0.308764526329934,2.44740473823994,-0.368574343480646,-0.274982134816229,2.44127633035475,-0.449164901685656,-0.233218567303359,2.44080135760587,-0.521655171898663,-0.185125101584256,2.44406889224845,-0.58761866905135,-0.132353015451848,2.44916800653762,-0.648628908075392,-0.0765535866990687,2.4541877727285,-0.706259403902471,-0.0193780931188466,2.45721726307625,-0.762083671464264,0.0375221874958871,2.45634554983598,-0.817675225692451,0.0924959773522018,2.44966170526284,-0.87460758151871,0.143891998657167,2.43525480161196,-0.934454253874719,0.190058973617852,2.41121391113847,-0.998788757692158,0.229345624441326,2.37562810609752,-1.06918460790271,0.260100673334658,2.32658645874423,-1.14721531943804,0.280672842504919,2.26217804133374,-1.23445440722984,0.289410854159176,2.18049192612117,-1.3261057722196,0.29073501560092,2.09268609058857,-1.41136950954348,0.29486361096406,2.0205990790329,-1.49040347385854,0.301628199001074,1.96231443546581,-1.5636149049595,0.31062324237752,1.9153904905529,-1.6314110426411,0.321443203758955,1.87738557495975,-1.69419912669808,0.333682545810938,1.84585801935196,-1.75238639692515,0.346935731199026,1.8183661543951,-1.80638009311706,0.360797222588777,1.79246831075478,-1.85658745506853,0.37486148264575,1.76572281909657,-1.90341572257429,0.388722974035502,1.73568801008606,-1.94727213542908,0.40197615942359,1.69992221438885,-1.98856393342763,0.414215501475573,1.65598376267052,-2.02769835636467,0.425035462857008,1.60143098559666,-2.06508264403492,0.434030506233454,1.53382221383286,-2.10112403623313,0.440795094270468,1.4507157780447,-2.13622977275401,0.444923689633608,1.34967000889778,-2.170851758039,0.445931530245539,1.22882296837735,-2.20716247993708,0.440110291894067,1.11242864435935,-2.24555801466703,0.42640517168076,1.01264785769677,-2.28517020713091,0.405916246144477,0.927162440386534,-2.32513090223074,0.379743591824081,0.853654224425554,-2.36457194486856,0.348987285258431,0.78980504181075,-2.40262517994642,0.314747402986389,0.733296724539041,-2.43842245236635,0.278124021546815,0.681811104607344,-2.47109560703039,0.240217217478569,0.633030014012575,-2.49977648884058,0.202127067320514,0.584635284751653,-2.52359694269896,0.16495364761151,0.534308748821497,-2.54168881350756,0.129797034890417,0.479732238219023,-2.55318394616842,0.0977573056960965,0.41858758494115,-2.55721418558359,0.0699345365674086,0.348556620984793,-2.5529113766551,0.0474288040432149,0.267321178346873,-2.53940736428499,0.0313401846623756,0.172563089024305,-2.5158339933753,0.0227687549637519,0.0619641850140103,-2.48426554563016,0.0223016962394081,-0.062465792065142,-2.46109744632632,0.0273082287358977,-0.176798307322025,-2.44740465160459,0.0367055170047096,-0.278309992611407,-2.44127623186618,0.049851011420626,-0.368574362169741,-2.44080125751227,0.0661021623584292,-0.449164930233478,-2.44406879894406,0.0848164201929011,-0.521655211039066,-2.44916792656273,0.105351235298823,-0.587618718822956,-2.45418771076947,0.127064058050979,-0.648628967821597,-2.45721722196549,0.149312338824149,-0.706259472271442,-2.45634553055197,0.171453527993117,-0.76208374640894,-2.4496617069301,0.192845075932663,-0.817675304470539,-2.43525482150108,0.21284443301757,-0.874607660692691,-2.41121394466609,0.230809049622621,-0.934454329311848,-2.37562814682633,0.246096376122597,-0.998788824564456,-2.32658649838299,0.258063862892281,-1.06918466068697,-2.26217806973726,0.266068960306454,-1.14721535191583,-2.18049193129033,0.269469118739899,-1.2344544124875,-2.09268606638163,0.269554150238633,-1.32610575013608,-2.02059903229219,0.269594762730479,-1.411369472431,-1.9623143726415,0.269661305162549,-1.49040343248027,-1.91539041739994,0.26974978831327,-1.56361486822468,-1.87738549653787,0.269856222961068,-1.63141101760501,-1.84585794002563,0.269976619884372,-1.69419911856204,-1.81836607783359,0.270106989861608,-1.75238640903658,-1.79246823993212,0.270243343671203,-1.8063801269694,-1.76572275629157,0.270381692091584,-1.85658751030129,-1.7356879568823,0.270518045901179,-1.90341579697305,-1.69992217167467,0.270648415878415,-1.94727222492546,-1.65598373063904,0.270768812801719,-1.98856403209931,-1.60143096374577,0.270875247449517,-2.02769845643538,-1.53382220096523,0.270963730600238,-2.06508273587447,-1.45071577226776,0.271030273032308,-2.10112410835737,-1.34967000762373,0.271070885524154,-2.13622981182486,-1.22882296835965,0.270764454036832,-2.17085174931163,-1.11242864354449,0.25614680603826,-2.20716242743713,-1.01264785506767,0.221732028466821,-2.24555793195146,-0.927162435157836,0.170282511495471,-2.28517010613447,-0.853654216043651,0.10456064529717,-2.325130793266,-0.789805029953779,0.0273288200448769,-2.36457183662587,-0.733296709116877,-0.0586505740884531,-2.40262507949394,-0.681811085761607,-0.15061514692986,-2.43842236515003,-0.633029992116632,-0.245802508306382,-2.471095536874,-0.584635260410608,-0.341450268045066,-2.49977643794566,-0.534308722872198,-0.434796035972952,-2.52359691164488,-0.479732211730065,-0.523077421917078,-2.54168880125147,-0.418587559212865,-0.603532035704492,-2.55318395004529,-0.348556597549261,-0.673397487162231,-2.55721420130616,-0.267321158967913,-0.729911386117339,-2.55291139831394,-0.172563075697482,-0.770311342396856,-2.53940738434845,-0.0619641799666313,-0.791834965827823,-2.51583400268954,0.0624657870177609,-0.792060045707762,-2.4842655356915,0.176798293995201,-0.772254378911436,-2.46109742099071,0.278309973232445,-0.735079036422075,-2.44740461626649,0.368574338734208,-0.683075921999634,-2.44127619122481,0.449164904505192,-0.618786939404071,-2.44080121557164,0.521655184550106,-0.544753992395341,-2.44406875901294,0.587618692873657,-0.463518984733402,-2.44916789125466,0.64862894348055,-0.377623820178212,-2.45418768200278,0.706259450375497,-0.289610402489722,-2.45721720096326,0.762083727563202,-0.202020635427892,-2.45634551784205,0.817675289048373,-0.11739642275268,-2.44966170234513,0.874607648835718,-0.0382796682240373,-2.43525482417846,0.934454320929945,0.0327877243980765,-2.41121395304799,0.998788819335757,0.0932638513537038,-2.3756281586597,1.06918465805787,0.140606808882892,-2.32658651071954,1.14721535110098,0.172274693225682,-2.26217807893348,1.2344544124698,0.185725600622117,-2.18049193300748,1.32610574875586,0.190278986595571,-2.09268605916202,1.41136946617265,0.205788380708515,-2.02059902056325,1.49040341854034,0.23120008920735,-1.96231436027849,1.56361484455289,0.264990679109632,-1.91539040758288,1.63141098290424,0.305636717432916,-1.87738549175155,1.69419907228835,0.351614771194756,-1.84585794205964,1.75238635139917,0.401401407412708,-1.81836608778226,1.80638005893065,0.453473193104326,-1.79246825819457,1.85658743357675,0.506306695287167,-1.76572278257167,1.90341571403141,0.558378480978787,-1.73568799018872,1.9472721389886,0.608165117196738,-1.69992221032083,1.98856394714226,0.654143170958578,-1.65598377224314,2.02769837718634,0.694789209281862,-1.60143100523078,2.06508266781481,0.728579799184144,-1.53382223855889,2.1011240577216,0.753991507682979,-1.45071580150258,2.13622978560068,0.769500901795924,-1.34967002333701,2.17085175494105,0.773510718268901,-1.22882296490765,2.2071624595657,0.761942836173624,-1.1124286243372,2.24555797927529,0.734708216122538,-1.01264782776547,2.28517015897185,0.693992914574594,-0.927162406262398,2.32513084355742,0.64198298798874,-0.853654190897942,2.36457187793404,0.58086449282393,-0.789805012742044,2.40262510700375,0.512823485539109,-0.733296702864648,2.43842237566859,0.44004602259323,-0.681811092335701,2.47109552883059,0.364718160445245,-0.633030012225152,2.49977641139179,0.289025955554099,-0.584635293602944,2.52359686825424,0.215155464378745,-0.534308767539025,2.54168874431998,0.145292743378135,-0.479732265103342,2.55318388449103,0.0816238490112139,-0.418587617365839,2.55721413366944,0.0263348377369351,-0.348556655396463,2.55291133675724,-0.0183882339857516,-0.26732121026516,2.53940733865648,-0.0503593096978963,-0.172563113041878,2.5158339842692,-0.0673923329405485,-0.0619641947965645">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Debug">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="780" top="7515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="7515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4965" top="3570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="15" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output Node" dstnodeid="18" dstpinname="Sources">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9105" top="4170" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Controls per Curve|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Controls per Curve">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="CountSpreads (Value)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\value\ValueCountSpreads\ValueCountSpreads.csproj" nodename="CountSpreads (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7935" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Success" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Bin Size" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8925" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inputs per Curve|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Inputs per Curve">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Inputs per Curve">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Controls per Curve">
   </LINK>
   <NODE systemname="CountSpreads (Value)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\value\ValueCountSpreads\ValueCountSpreads.csproj" nodename="CountSpreads (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9825" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="9180" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Bin Size" dstnodeid="41" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7125" top="5610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Look Ahead|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3630" top="11520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="11520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11280" top="2520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11280" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Closed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Closed">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Closed">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Closed">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="11475" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6075" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="46" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="46" srcpinname="XYZ Transformed" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5220" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="46" dstpinname="Transform">
   </LINK>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2850" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="4680" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Debug Inputs per Curve|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Controls per Curve">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Inputs per Curve">
   </LINK>
   <NODE systemname="CountSpreads (Value)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\value\ValueCountSpreads\ValueCountSpreads.csproj" nodename="CountSpreads (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2115" top="6795" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="200" values="0.0025,0.0075,0.0125,0.0175,0.0225,0.0275,0.0325,0.0375,0.0425,0.0475,0.0525,0.0575,0.0625,0.0675,0.0725,0.0775,0.0825,0.0875,0.0925,0.0975,0.1025,0.1075,0.1125,0.1175,0.1225,0.1275,0.1325,0.1375,0.1425,0.1475,0.1525,0.1575,0.1625,0.1675,0.1725,0.1775,0.1825,0.1875,0.1925,0.1975,0.2025,0.2075,0.2125,0.2175,0.2225,0.2275,0.2325,0.2375,0.2425,0.2475,0.2525,0.2575,0.2625,0.2675,0.2725,0.2775,0.2825,0.2875,0.2925,0.2975,0.3025,0.3075,0.3125,0.3175,0.3225,0.3275,0.3325,0.3375,0.3425,0.3475,0.3525,0.3575,0.3625,0.3675,0.3725,0.3775,0.3825,0.3875,0.3925,0.3975,0.4025,0.4075,0.4125,0.4175,0.4225,0.4275,0.4325,0.4375,0.4425,0.4475,0.4525,0.4575,0.4625,0.4675,0.4725,0.4775,0.4825,0.4875,0.4925,0.4975,0.5025,0.5075,0.5125,0.5175,0.5225,0.5275,0.5325,0.5375,0.5425,0.5475,0.5525,0.5575,0.5625,0.5675,0.5725,0.5775,0.5825,0.5875,0.5925,0.5975,0.6025,0.6075,0.6125,0.6175,0.6225,0.6275,0.6325,0.6375,0.6425,0.6475,0.6525,0.6575,0.6625,0.6675,0.6725,0.6775,0.6825,0.6875,0.6925,0.6975,0.7025,0.7075,0.7125,0.7175,0.7225,0.7275,0.7325,0.7375,0.7425,0.7475,0.7525,0.7575,0.7625,0.7675,0.7725,0.7775,0.7825,0.7875,0.7925,0.7975,0.8025,0.8075,0.8125,0.8175,0.8225,0.8275,0.8325,0.8375,0.8425,0.8475,0.8525,0.8575,0.8625,0.8675,0.8725,0.8775,0.8825,0.8875,0.8925,0.8975,0.9025,0.9075,0.9125,0.9175,0.9225,0.9275,0.9325,0.9375,0.9425,0.9475,0.9525,0.9575,0.9625,0.9675,0.9725,0.9775,0.9825,0.9875,0.9925,0.9975">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output Bin Size" dstnodeid="48" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Bin Size" dstnodeid="49" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="855" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2145" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="11235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Curve Count" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="1515" top="3465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   </PATCH>