<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\vvvv\libs\mcropack\packs\mp.essentials\nodes\modules\transform\FindPlaneTransform (Transform).v4p" systemname="FindPlaneTransform (Transform)" filename="C:\vvvv\libs\mcropack\packs\mp.essentials\nodes\modules\transform\FindPlaneTransform (Transform).v4p" scrollx="0" scrolly="4170">
   <BOUNDS type="Window" left="9585" top="3465" width="10230" height="9390">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="1935" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="975" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.36,1.08,0.12">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Top Left|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="2880" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="990" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1.02,0.9,0.28">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Top Right|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="3945" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="960" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.98,0.12,-0.27">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bottom Right|">
   </PIN>
   </NODE>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4665" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2XYZ">
   </LINK>
   <NODE systemname="Bounds (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4650" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="OutputXYZ" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="ParallelEpiped (Transform Vector)" nodename="ParallelEpiped (Transform Vector)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3540" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XAxis XYZ" visible="1" slicecount="3" values="0.978604555130005,-0.139215707778931,-0.151499450206757">
   </PIN>
   <PIN pinname="YAxis XYZ" visible="1" slicecount="3" values="-0.040201298892498,0.450270771980286,0.891986608505249">
   </PIN>
   <PIN pinname="ZAxis XYZ" visible="1" slicecount="3" values="-0.0904436632990837,-0.403834909200668,0.2357137799263">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2430" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="9" values="-1,0.575,0.2,1,0.475,0.15,1,-0.575,-0.2">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2565" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3150" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-1,1.15,0.13">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3420" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="9" values="-1,0.575,0.2,1,0.475,0.15,1,-0.575,-0.2">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (3d Cross)" nodename="Multiply (3d Cross)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2850" top="3360" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="NormalizedXYZ" dstnodeid="3" dstpinname="Input1 XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="NormalizedXYZ" dstnodeid="3" dstpinname="Input2 XYZ">
   </LINK>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1035" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XYZ2">
   </LINK>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2340" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ2" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="1" dstpinname="XYZ2">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3570" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1530" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Distance" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Distance" dstnodeid="19" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3555" top="11745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="11745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9900" top="3855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pre-Scale Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="18" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="3120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1740" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="18" dstpinname="Transform In 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8985" top="2550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scaling">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3915" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6645" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" visible="1" values="FindPlaneTransformOrigin">
   </PIN>
   <PIN pinname="Receive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="11295" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="FindPlaneTransformOrigin">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS left="11310" top="1830" width="1185" height="990" type="Box">
   </BOUNDS>
   <BOUNDS left="7395" top="2595" width="0" height="1000" type="Window">
   </BOUNDS>
   <BOUNDS left="11310" top="1830" width="0" height="1000" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="Center,|Top Left|,|Top Right|,|Bottom Right|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="29" dstpinname="Strings">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6645" top="2745" width="2190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FindPlaneTransformOrigin">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="28" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6000" top="1455" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Top Left|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Origin">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="28" dstpinname="Receive">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5985" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="34" dstpinname="Enum">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4080" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Center" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Ord Value" dstnodeid="25" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Ord Value" dstnodeid="35" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4260" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4455" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="25" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4620" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="25" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Multiply (3d Cross)" nodename="Multiply (3d Cross)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2880" top="4410" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1" slicecount="3" values="0.981417953968048,-0.149834811687469,0.119867846369743">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1" slicecount="3" values="-0.13381239771843,-0.727057933807373,0.1867665797472">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="NormalizedXYZ" dstnodeid="39" dstpinname="Input2 XYZ">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output XYZ" dstnodeid="39" dstpinname="Input1 XYZ">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2865" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output XYZ" dstnodeid="40" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5415" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output XYZ" dstnodeid="41" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="41" srcpinname="NormalizedXYZ" dstnodeid="12" dstpinname="ZAxis XYZ">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2625" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.703355610370636,0.315679281949997,0.636896789073944">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.199874296784401,0.468525558710098,0.860542893409729">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="3" values="-0.709159731864929,0.373153895139694,0.598204493522644">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="12" dstpinname="YAxis XYZ">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3675" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="18" dstpinname="Transform In 3">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3885" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Center" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="12630" top="3105" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Enum Name" slicecount="1" values="FindPlaneTransformProportionalMode">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS left="12645" top="1590" width="2595" height="855" type="Box">
   </BOUNDS>
   <BOUNDS left="7395" top="2595" width="0" height="1000" type="Window">
   </BOUNDS>
   <BOUNDS left="12645" top="1590" width="0" height="1000" type="Node">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="|Not Proportional|,|Parallel to Horizontal Edges|,|Parallel to Vertical Edges|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output String" dstnodeid="47" dstpinname="Strings">
   </LINK>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7230" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" slicecount="1" visible="1" values="FindPlaneTransformOrigin">
   </PIN>
   <PIN pinname="Receive" visible="1" slicecount="1" values="|Not Proportional|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="49" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7230" top="1920" width="2940" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FindPlaneTransformProportionalMode">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output Enum" dstnodeid="50" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="51" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7965" top="1020" width="2370" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Parallel to Horizontal Edges|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Proportional Mode|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="50" dstpinname="Receive">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="8010" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="52" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Ord Value" dstnodeid="42" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="4" srcpinname="NormalizedXYZ" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="NormalizedXYZ" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (3d Cross)" nodename="Multiply (3d Cross)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3915" top="4650" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1" slicecount="3" values="-0.0408408008515835,-0.729828059673309,0.406843334436417">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1" slicecount="3" values="0.703355610370636,0.315679281949997,0.636896789073944">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3900" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output XYZ" dstnodeid="55" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="NormalizedXYZ" dstnodeid="42" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3480" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0.199874296784401,0.468525558710098,0.860542893409729">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0.703355610370636,0.315679281949997,0.636896789073944">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="3" values="0.703355610370636,0.315679281949997,0.636896789073944">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Ord Value" dstnodeid="57" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="10" srcpinname="NormalizedXYZ" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="NormalizedXYZ" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="NormalizedXYZ" dstnodeid="57" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="12" dstpinname="XAxis XYZ">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output XYZ" dstnodeid="56" dstpinname="Input2 XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="NormalizedXYZ" dstnodeid="56" dstpinname="Input1 XYZ">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7635" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8040" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Ord Value" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="23" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="43" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="45" dstpinname="Switch">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4590" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="60" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In 4">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="61" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5370" top="11670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="11670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Orientation">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="61" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="18" dstpinname="Transform In 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1485" top="4050" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values=",,">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output XYZ" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   </PATCH>