<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="D:\local\vvvv-gp\packs\mp.essentials\girlpower\pipes.v4p" scrollx="0" scrolly="0" systemname="pipes" filename="D:\local\vvvv-gp\packs\mp.essentials\girlpower\pipes.v4p">
   <BOUNDS type="Window" left="24300" top="13185" width="12180" height="11850">
   </BOUNDS>
   <NODE systemname="Server (Message Pipe)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Server (Message Pipe)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1695" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="2925" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Clients" visible="1">
   </PIN>
   <PIN pinname="Last Error" visible="1">
   </PIN>
   <PIN pinname="Pipe Name" visible="1">
   </PIN>
   <PIN pinname="Client Connected" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Broadcast" visible="1">
   </PIN>
   <PIN pinname="Welcome Data" visible="1">
   </PIN>
   <PIN pinname="Last Disconnected" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ClientSplit (Message Pipe)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="ClientSplit (Message Pipe)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1455" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="4890" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="IsConnected" visible="1">
   </PIN>
   <PIN pinname="MessageReceivedBang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Clients" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2490" top="3675" width="8160" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Last Error" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1470" top="2040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="foobar">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="0" dstpinname="Pipe Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="7470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5535" top="7410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="7410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6945" top="7305" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7965" top="6840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8625" top="6780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7950" top="6270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2820" top="5385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Name" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2460" top="5835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Id" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2220" top="6330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="IsConnected" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="5775" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="MessageReceivedBang" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="KeyboardUI" Version="1.1.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="1890" top="3930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Client Connected" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ClientSplit (Message Pipe)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="ClientSplit (Message Pipe)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5265" top="6000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="6000" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="LastData" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="AccumulatedData Bin Size" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="LastError" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="21" srcpinname="MessageReceivedBang" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="IsConnected" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Id" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Name" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetType (Object)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="GetType (Object)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9975" top="1680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9975" top="1680" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Is Null" visible="1">
   </PIN>
   <PIN pinname="Not Null" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="10590" top="2130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Not Null" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Create (Message Formular)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Create (Message Formular)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3225" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="New" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Configuration" slicecount="1" values="|string Salute|">
   </PIN>
   <PIN pinname="Salute" slicecount="1" visible="1" values="Ahoy">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="3495" top="600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="3285" top="2235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3285" top="2235" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="4020" top="1275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Ahoy">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="26" dstpinname="Salute">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="0" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Broadcast">
   </LINK>
   <NODE systemname="Info (Message)" filename="%VVVV%\packs\vvvv-Message\nodes\plugins\VVVV.Nodes.Messaging.dll" nodename="Info (Message)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6510" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <PIN pinname="Print to TTY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="LastData" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="7035" top="9315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="9315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Configuration" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="7305" top="8400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Print to TTY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="0" dstpinname="Welcome Data">
   </LINK>
   <NODE systemname="Client (Message Pipe)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Client (Message Pipe)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4980" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="5040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Clients" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="33" dstpinname="Pipe Name">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Last Disconnected" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="2325" top="690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="26" dstpinname="New">
   </LINK>
   <NODE systemname="Send (Message Pipe)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="Send (Message Pipe)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1170" top="8745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="8745" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Clients" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Clients" dstnodeid="35" dstpinname="Clients">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="35" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="2280" top="7845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="33" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="6330" top="4590" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Send">
   </LINK>
   </PATCH>