<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\DM\DigitalMirror\Nodes\Modules\Framedelay (KeyboardState).v4p" systemname="Framedelay (KeyboardState)" filename="C:\DM\DigitalMirror\Nodes\Modules\Framedelay (KeyboardState).v4p">
   <BOUNDS type="Window" left="18285" top="6405" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1035" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1335" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1635" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1935" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyboardState (System Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyboardState (System Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="720" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="X Button 1" visible="1">
   </PIN>
   <PIN pinname="X Button 2" visible="1">
   </PIN>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Key Code" visible="1">
   </PIN>
   <PIN pinname="Key Code Bin Size" visible="1">
   </PIN>
   <PIN pinname="Caps Lock" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="KeyboardState (System Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyboardState (System Join)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1305" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="X Button 1" visible="1">
   </PIN>
   <PIN pinname="X Button 2" visible="1">
   </PIN>
   <PIN pinname="Key Code" visible="1">
   </PIN>
   <PIN pinname="Key Code Bin Size" visible="1">
   </PIN>
   <PIN pinname="Caps Lock" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1305" top="5235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keyboard Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Keyboard" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Key Code" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="10" dstpinname="Key Code">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Key Code Bin Size" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output 1" dstnodeid="10" dstpinname="Key Code Bin Size">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Caps Lock" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output 1" dstnodeid="10" dstpinname="Caps Lock">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Time" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="10" dstpinname="Time">
   </LINK>
   </PATCH>